//    NpcID     NpcName                         combat  health
npc	= 4477	Mad_Mummy	399	400
// Frost Dragon Cave
npc = 5386	skeleton	77	300
npc = 1374	Ganodermic_runt	140	300
npc = 1381	Ganodermic_Beast	280	450
npc = 6363	Zammywarrior	84	300
npc = 10110	Bulwark	474	1000
npc = 10141	Bullak	543	1000
npc = 9780	Rammernaut	517	500
npc = 9752	Rammernaut	318	500
npc = 10127	ghost_thing	475	500
npc = 8282	Balance_elemental	454	1000
npc = 8283	Balance_elemental	454	1000
npc = 7138	hai	84	00
npc = 2452	Giant_rockcrab	2452	400
npc = 5227	babyDragon	82	200
npc = 5226	babyDragon	82	200
npc = 6367	babyDragon	84	200
npc = 5386	babyDragon	77	200
npc = 5393	babyDragon	40	200
npc = 5414	babyDragon	50	200
npc = 5413	babyDragon	50	200
npc = 5361	babyDragon	115	200
npc = 1832	babyDragon	6	200
npc = 5750	babyDragon	96	200
npc = 6046	babyDragon	73	200
npc = 3376	babyDragon	83	200
npc = 6379	babyDragon	40	200
npc = 6380	babyDragon	58	200
npc = 1976	babyDragon	63	200
npc = 2636	Nex	1001	2000
npc = 2589	Umbra	285	400
npc = 3622	Zombie	23	60
npc = 5529	Yak	22	110
npc = 2588	Fumus	285	400
npc = 2587	Cruor	285	400
npc = 3663	Angry_Goblin	47	300
npc = 2586	Glacies	285	400
npc = 10040	Icy_Bones	521	200
npc	= 9463	Ice_strykewyrm	210	255
npc	= 9465	Desert_strykewyrm	130	120
npc	= 9467	Jungle_strykewyrm	110	110
npc = 10530	Forgotten_Warrior		130	350
npc = 795	Ice_queen			111	175
npc = 10775	Frost_dragon			254	300
npc = 3065	Skeletal_Champion			40	130
npc = 10775	Frost_dragon			254	400
npc = 1977	Fareed			167	100
npc = 8350	Tormented_demon			450	190
npc = 10775	Frost_dragon			254	400
npc = 6713	Revenant_Ork			105	250
npc = 6998	Revenant_Dragon			135	450
npc	= 4291	Cyclops			56	50
npc	= 4292	Cyclops			74	80
npc	= 6269	Cyclops			81	70
npc = 6692	Revenant_Knight			126	350
npc = 6715	Revenant_Imp			7	15
npc = 6691	Revenant_DarkBeast		120	320
npc = 6689	Revenant_Demon			98	300
npc = 6688	Revenant_HellHound		90	280
npc = 6687	Revenant_Cyclops		82	270
npc = 6724	Revenant_Werewolf		75	260
npc = 6716	Revenant_Goblin			15	100
npc = 4382	Ankou		14	90		
npc = 3067	Leon D'Cour		141	140 
npc = 8133	Corporeal_Beast			785	1500
npc = 1155	Kalphite_guaridian			450	200
npc = 5247	Penance_Queen			785	200
npc = 3101	Mini-Corp_Beast			246	100
npc = 3102	Mini-Corp_Beast			246	100
npc = 3103	Mini-Corp_Beast			246	100
//GOODDDWARRSSS
npc = 3247	Hobgoblin			47	51 
npc = 6270	Cyclops			81	80
npc = 6215	Bloodveld			81	125
npc = 6219	Spiritual_Warrior			115	110
npc = 6255	Spiritual_Warrior			125	108
npc = 6229	Spiritual_Warrior			123	105
npc = 6277	Spiritual_Warrior			134	108
npc = 6233	Avansie			97	98
npc = 6232	Avansie			131	115
npc = 6239	Avansie			148	140
npc = 6218	Gorak			146	112
npc = 6269	Ice_Cyclops			146	300
npc = 3248	Hellhound			125	115
npc = 6212	Werewolf			89	100
npc = 6220	Spiritual_Ranger			110	89
npc = 6276	Spiritual_Ranger			111	89
npc = 6256	Spiritual_Ranger			110	89
npc = 6230	Spiritual_Ranger			109	89
npc = 6221	Spiritual_Mage			120	75
npc = 6231	Spiritual_Mage			121	80
npc = 6257	Spiritual_Mage			123	85
npc = 6278	Spiritual_Mage			122	90
npc = 6272	Ork			107	110
npc = 6274	Ork			107	110
npc = 6217	Icefiend			18	50
npc = 6216	Pyrefiend			45	65
npc = 6254	Saradomin_Priest			113	90
npc = 6258	Saradomin_Knight			103	108
//ENDDSZZZ
//Snake
npc = 3943	Giant_Sea_Snake			246	500
npc = 3939	Sea_Snake_young			90	100
npc = 3062	Imp_Champion		14	110
//End
npc = 3068	SKeletal Wyvern			140	140
npc = 1622	Turoth			86	200
npc = 2780	Solus Dellagar			111	140
npc = 8597	Avatar of Creation			525	200
npc = 3847	Sea troll queen			170	350
npc = 9947	Lakharanaz			491	800
npc = 10903	Forgotten_warrior		97	80
npc = 8596	Avatar of Destruction		700	400
npc = 10039	To'Kash the Bloodchiller	512	250
npc = 0		Hans				0	0
npc = 1		Man				2	10
npc = 2		Man				2	7
npc = 8528	Nomad			699	370
npc = 3		Man				2	7
npc = 4		Woman				2	7
npc = 5		Woman				2	7
npc = 6		Woman				2	7
npc = 7		Farmer				7	12
npc = 8		Thief				16	17
npc = 9		Guard				21	22
npc = 10	Guard				22	22
npc = 11	Tramp				2	7
npc = 12	Barbarian			7	14
npc = 13	Wizard				9	14
npc = 14	Druid				33	30
npc = 15	Warrior_woman			24	20
npc = 16	Man				2	7
npc = 17	Barbarian_woman			8	18
npc = 18	Al-Kharid_warrior		9	19
npc = 19	White_Knight			36	52
npc = 20	Paladin				62	57
npc = 21	Hero				69	83
npc = 22	Forester			0	0 
npc = 23	Knight_of_Ardougne		46	52
npc = 24	Man				2	7
npc = 25	Woman				2	7
npc = 26	Knight_of_Ardougne		46	52
npc = 27	Archer				42	68
npc = 28	Zoo_keeper			0	0 
npc = 29	Chuck				0	0 
npc = 30	Barman				0	0 
npc = 31	Priest				0	0 
npc = 32	Guard				20	22
npc = 33	Door_man			0	0 
npc = 34	Watchman			33	22
npc = 35	Soldier				28	22
npc = 36	Wyson_the_gardener		0	0 
npc = 37	Sigbert_the_Adventurer		0	0 
npc = 38	Shipyard_worker			11	10
npc = 39	Shipyard_worker			11	10
npc = 40	Shark				0	0 
npc = 41	Chicken				1	3
npc = 42	Sheep				0	0 
npc = 43	Sheep				0	0 
npc = 44	Duck				1	3
npc = 45	Duck				1	3
npc = 46	Duckling			1	2
npc = 47	Rat				1	2
npc = 48	Oomlie_Bird			46	40
npc = 49	Hellhound			122	116
npc = 50	King_black_dragon		276	240
npc = 51	Baby_dragon			48	51
npc = 52	Baby_blue_dragon		48	51
npc = 53	Red_dragon			152	145
npc = 54	Black_dragon			227	199
npc = 55	Blue_dragon			111	109

//------------------------Not In DB------------------------
npc = 56	Dryad				0	0 
//------------------------Not In DB------------------------

npc = 57	Fairy				0	0 
npc = 58	Shadow_spider			49	55
npc = 59	Giant_spider			2	2
npc = 60	Giant_spider			27	26
npc = 61	Spider				1	2
npc = 62	Jungle_spider			44	50
npc = 63	Deadly_red_spider		34	36
npc = 64	Ice_spider			61	54 

//------------------------Not In DB------------------------
npc = 65	Leprechaun			12	0 
//------------------------Not In DB------------------------

npc = 66	Gnome				1	3
npc = 67	Gnome				1	3
npc = 68	Gnome				1	3

//------------------------Not In DB------------------------
npc = 69	Lizard_man			22	0 
//------------------------Not In DB------------------------

npc = 70	Turael				0	0
npc = 71	Orc				20	33
npc = 72	Troll				69	91
npc = 73	Zombie				13	22
npc = 74	Zombie				18	30
npc = 75	Zombie				24	30
npc = 76	Zombie				25	31
npc = 77	Summoned_Zombie			13	21
npc = 78	Giant_bat			27	32
npc = 79	Death_wing			83	80 
npc = 80	Camel				0	0 
npc = 81	Cow				2	8
npc = 82	Lesser_demon			82	79
npc = 83	Greater_demon			92	87
npc = 84	Black_Demon			172	157

//------------------------Not In DB------------------------
npc = 85	Golem				55	0 
//------------------------Not In DB------------------------

npc = 86	Giant_rat			3	5
npc = 87	Giant_rat			6	10 
npc = 88	Dungeon_rat			12	12
npc = 89	Unicorn				15	19
npc = 90	Skeleton			25	29
npc = 91	Skeleton			21	24
npc = 92	Skeleton			22	29
npc = 93	Skeleton			45	59
npc = 94	Skeleton_Mage			16	17 
npc = 95	Wolf				64	70
npc = 96	White_wolf			25	34
npc = 97	White_wolf			25	34
npc = 98	Dog				0	0
npc = 99	Guard_dog			44	49
npc = 100	Goblin				2	5
npc = 101	Goblin				5	14
npc = 102	Goblin				13	16
npc = 103	Ghost				19	25
npc = 104	Ghost				19	25
npc = 105	Bear				21	26
npc = 106	Bear				19	25
npc = 107	Scorpion			14	17
npc = 108	Poison_Scorpion			20	24
npc = 109	Pit_Scorpion			28	17
npc = 110	Fire_giant			86	111
npc = 111	Ice_giant			53	70
npc = 112	Moss_giant			42	60
npc = 113	Jogre				53	60
npc = 114	Ogre				53	60
npc = 115	Ogre				53	60
npc = 116	Cyclops				56	57
npc = 117	Hill_giant			28	35
npc = 118	Dwarf				10	16
npc = 119	Chaos_dwarf			48	62
npc = 120	Dwarf				20	27
npc = 121	Dwarf				10	16
npc = 122	Hobgoblin			28	29
npc = 123	Hobgoblin			42	50
npc = 124	Earth_warrior			51	60
npc = 125	Ice_warrior			57	60
npc = 126	Otherworldly_being		64	66
npc = 127	Magic_axe			42	44
npc = 128	Snake				5	6

//------------------------Not In DB------------------------
npc = 129	Skavid				2	0
npc = 130	Yeti				58	0
//------------------------Not In DB------------------------

npc = 131	Penguin				2	4
npc = 132	Monkey				3	6
npc = 133	Black_unicorn			27	30
npc = 134	Poison_spider			64	65

//------------------------Not In DB------------------------
npc = 135	Mammoth				41	0
//------------------------Not In DB------------------------

npc = 136	Terrorbird			28	34
npc = 137	Mounted_terrorbird_gnome	31	36
npc = 138	Mounted_terrorbird_gnome	31	36
npc = 139	Entrana_Fire_Bird		2	5
npc = 140	Souless				18	24
npc = 141	Big_Wolf			73	67
npc = 142	White_Wolf			25	34
npc = 143	Jungle_Wolf			64	71
npc = 144	King_Scorpion			32	30
npc = 145	Ice_warrior			57	60
npc = 146	Gull				0	0
npc = 147	Cormorant			0	0
npc = 148	Albatross			0	0
npc = 149	Gull				0	0
npc = 150	Gull				0	0
npc = 151	Fly_trap			0	0
npc = 152	Tree				0	0
npc = 153	Butterfly			0	0
npc = 154	Butterfly			0	0
npc = 155	Butterfly			0	0
npc = 156	Butterfly			0	0
npc = 157	Butterfly			0	0
npc = 158	Shadow_warrior			48	67
npc = 159	Gnome_child			1	2
npc = 160	Gnome_child			1	2
npc = 161	Gnome_child			1	2
npc = 162	Gnome_trainer			0	0
npc = 163	Gnome_guard			23	33
npc = 164	Gnome_guard			23	33
npc = 165	Gnome_shop_keeper		0	0
npc = 166	Gnome_banker			0	0
npc = 167	Gnome_baller			0	0
npc = 168	Gnome_woman			1	2
npc = 169	Gnome_woman			1	2
npc = 170	Gnome_pilot			0	0
npc = 171	Brimstail			0	0
npc = 172	Dark_wizard			20	24
npc = 173	Invrigar_the_Necromancer	20	24
npc = 174	Dark_wizard			7	12
npc = 175	Mugger				6	8
npc = 176	Witch				20	21
npc = 177	Witch				20	21
npc = 178	Black_Knight			33	42
npc = 179	Black_Knight			33	42
npc = 180	Highwayman			5	10
npc = 181	Chaos_druid			13	20
npc = 182	Pirate				23	23
npc = 183	Pirate				23	23
npc = 184	Pirate				26	23
npc = 185	Pirate				23	32
npc = 186	Thug				10	18
npc = 187	Rogue				15	17
npc = 188	Monk_of_Zamorak			22	29
npc = 189	Monk_of_Zamorak			17	10
npc = 190	Monk_of_Zamorak			45	42
npc = 191	Tribesman			32	33
npc = 192	Dark_warrior			8	18
npc = 193	Chaos_druid_warrior		37	40
npc = 194	Necromancer			26	44
npc = 195	Gaurd_Bandit			21	28
npc = 196	Guard_Bandit			21	28

//------------------------Not In DB------------------------
npc = 197	Barbarian_guard			8	0
//------------------------Not In DB------------------------

npc = 198	Guild_master			0	0
npc = 199	Gunthor_the_brave		29	35
npc = 200	Lord_Daquarius			0	0
npc = 201	Jailer				42	47
npc = 202	Black_Heather			34	37
npc = 203	Donny_the_lad			34	37
npc = 204	Speedy_Keith			34	37
npc = 205	Salarin_the_twisted		70	70
npc = 206	Dwarf				10	16
npc = 207	Dwarf_youngster			0	0
npc = 208	Dwarf_Commander			0	0
npc = 209	Nulodion			0	0
npc = 210	Grail_Maiden			0	0
npc = 211	Sir_Percival			0	0
npc = 212	King_Percival			0	0
npc = 213	Merlin				0	0
npc = 214	Peasant				0	0
npc = 215	Peasant				0	0
npc = 216	High_Priest			0	0
npc = 217	Crone				0	0
npc = 218	Galahad				0	0
npc = 219	Fisherman			0	0
npc = 220	The_Fisher_King			0	0
npc = 221	Black_Knight_Titan		120	142
npc = 222	Monk				5	15
npc = 223	Brother_Kojo			0	0
npc = 224	Dungeon_rat			12	12
npc = 225	Bonzo				0	0
npc = 226	Sinister_Stranger		0	0
npc = 227	Morris				0	0
npc = 228	Big_Dave			0	0
npc = 229	Joshua				0	0
npc = 230	Grandpa_Jack			0	0	
npc = 231	Forester			0	0
npc = 232	Mountain_Dwarf			20	26
npc = 233	Fishing_spot			0	0
npc = 234	Fishing_spot			0	0
npc = 235	Fishing_spot			0	0
npc = 236	Fishing_spot			0	0
npc = 237	Renegade_Knight			37	49

//------------------------Not In DB------------------------
npc = 238	Thrantax_the_Mighty		92	0
//------------------------Not In DB------------------------

npc = 239	Sir_Lancelot			0	0
npc = 240	Sir_Gawain			0	0
npc = 241	Sir_Kay				0	0
npc = 242	Sir_Bedivere			0	0
npc = 243	Sir_Tristram			0	0
npc = 244	Sir_Pelleas			0	0
npc = 245	Sir_Lucan			0	0
npc = 246	Sir_Palomedes			0	0
npc = 247	Sir_Mordred			39	39
npc = 248	Morgan_Le_Faye			0	0
npc = 249	Merlin				0	0
npc = 250	The_Lady_of_the_Lake		0	0
npc = 251	King_Arthur			0	0
npc = 252	Beggar				0	0
npc = 253	Khazard_Guard			23	100
npc = 254	Khazard_Guard			23	22
npc = 255	Khazard_Guard			23	22
npc = 256	Khazard_Guard			23	22
npc = 257	Khazard_Guard			23	22
npc = 258	General_Khazard			112	170
npc = 259	Khazard_barman			0	0
npc = 260	Kelvin				0	0
npc = 261	Joe				0	0
npc = 262	Fightslave			0	0
npc = 263	Hengrad				0	0
npc = 264	Lady_Servil			0	0
npc = 265	Jeremy_Servil			0	0
npc = 266	Jeremy_Servil			0	0
npc = 267	Justin_Servil			0	0
npc = 268	Local				0	0
npc = 269	Bouncer				137	118
npc = 270	Khazard_Ogre			48	61
npc = 271	Khazard_Scorpion		44	29
npc = 272	Lucien				0	0
npc = 273	Lucien				0	0

//------------------------Not In DB------------------------
npc = 274	Guardian_of_Armadyl		45	0
npc = 275	Guardian_of_Armadyl		43	0
//------------------------Not In DB------------------------

npc = 276	Winelda				0	0
npc = 277	Fire_Warrior_of_Lesarkus	84	102
npc = 278	Cook				0	0
npc = 279	Brother_Omad			0	0
npc = 280	Brother_Cedric			0	0
npc = 281	Monk				5	15
npc = 282	Thief				16	16
npc = 283	Head_Thief			26	37
npc = 284	Doric				0	0
npc = 285	Veronica			0	0
npc = 286	Professor_Oddenstein		0	0
npc = 287	Ernest				0	0
npc = 288	Ernest				0	0
npc = 289	Councillor_Halgrive		0	0
npc = 290	Doctor_Orbon			0	0
npc = 291	Farmer_Brumty			0	0
npc = 292	plaguesheep_1			0	0
npc = 293	plaguesheep_2			0	0
npc = 294	plaguesheep_3			0	0
npc = 295	plaguesheep_4			0	0
npc = 296	General_Bentnoze		0	0
npc = 297	General_Wartface		0	0
npc = 298	Goblin				5	13
npc = 299	Goblin				5	13
npc = 300	Sedridor			0	0
npc = 301	Twig				0	0
npc = 302	Hadley				0	0
npc = 303	Gerald				0	0
npc = 304	Almera				0	0
npc = 305	Hudon				0	0
npc = 306	Golrie				0	0
npc = 307	Hetty				0	0
npc = 308	Master_fisher			0	0
npc = 309	Fishing_spot			0	0
npc = 310	Fishing_spot			0	0
npc = 311	Fishing_spot			0	0
npc = 312	Fishing_spot			0	0
npc = 313	Fishing_spot			0	0
npc = 314	Fishing_spot			0	0
npc = 315	Fishing_spot			0	0
npc = 316	Fishing_spot			0	0
npc = 317	Fishing_spot			0	0
npc = 318	Fishing_spot			0	0
npc = 319	Fishing_spot			0	0
npc = 320	Fishing_spot			0	0
npc = 321	Fishing_spot			0	0
npc = 322	Fishing_spot			0	0
npc = 323	Fishing_spot			0	0
npc = 324	Fishing_spot			0	0
npc = 325	Fishing_spot			0	0
npc = 326	Fishing_spot			0	0
npc = 327	Fishing_spot			0	0
npc = 328	Fishing_spot			0	0
npc = 329	Fishing_spot			0	0
npc = 330	Fishing_spot			0	0
npc = 331	Fishing_spot			0	0
npc = 332	Fishing_spot			0	0
npc = 333	Fishing_spot			0	0
npc = 334	Fishing_spot			0	0
npc = 335	Elena				0	0
npc = 336	DeVinci				0	0
npc = 337	DeVinci				0	0
npc = 338	Chancy				0	0
npc = 339	Chancy				0	0
npc = 340	Hops				0	0
npc = 341	Hops				0	0
npc = 342	Guidor's_wife			0	0
npc = 343	Guidor				0	0
npc = 344	Guard				0	0
npc = 345	Guard				0	0
npc = 346	Guard				0	0
npc = 347	Mourner				11	19
npc = 348	Mourner				24	25
npc = 349	Kilron				0	0
npc = 350	Omart				0	0
npc = 351	Man				2	7
npc = 352	Woman				2	7
npc = 353	Woman				2	7
npc = 354	Woman				2	7
npc = 355	Child				0	0
npc = 356	Child				0	0
npc = 357	Mourner				18	13
npc = 358	Priest				0	0
npc = 359	Man				2	7
npc = 360	Woman				4	13
npc = 361	Woman				4	13
npc = 362	Woman				2	7
npc = 363	Woman				4	13
npc = 364	King_Lathas			0	0
npc = 365	Paladin				62	57
npc = 366	Jerico				0	0
npc = 367	Chemist				0	0
npc = 368	Guard				0	0
npc = 369	Mourner				24	25
npc = 370	Mourner				11	19
npc = 371	Mourner				11	19
npc = 372	Mourner				0	0
npc = 373	Nurse_Sarah			0	0
npc = 374	Ogre				63	60
npc = 375	Redbeard_Frank			0	0
npc = 376	Captain_Tobias			0	0
npc = 377	Seaman_Lorris			0	0
npc = 378	Seaman_Thresnor			0	0
npc = 379	Luthas				0	0
npc = 380	Customs_officer			0	0
npc = 381	Captain_Barnaby			0	0
npc = 382	Dwarf				0	0
npc = 383	Stankers			0	0
npc = 384	Barbarian_guard			0	0
npc = 385	Kharid_Scorpion			0	0
npc = 386	Kharid_Scorpion			0	0	
npc = 387	Kharid_Scorpion			0	0
npc = 388	Seer				0	0
npc = 389	Thormac				0	0
npc = 390	Big_fish			0	0
npc = 391	River_troll			14	28
npc = 392	River_troll			29	36
npc = 393	River_troll			49	57
npc = 394	River_troll			79	90
npc = 395	River_troll			120	130
npc = 396	River_troll			159	160
npc = 397	Cow				2	8
npc = 398	Legends_Guard			0	0
npc = 399	Legends_Guard			0	0
npc = 400	Radimus_Erkle			0	0
npc = 401	Jungle_Forester			0	0
npc = 402	Jungle_Forester			0	0
npc = 403	Fishing_spot			0	0
npc = 404	Fishing_spot			0	0
npc = 405	Fishing_spot			0	0
npc = 406	Fishing_spot			0	0
npc = 407	Strange_plant			0	0
npc = 408	Strange_plant			0	0
npc = 409	Genie				0	0
npc = 410	Mysterious_Old_Man		0	0
npc = 411	Swarm				0	0
npc = 412	Bat				6	8
npc = 413	Rock_Golem			14	28
npc = 414	Rock_Golem			29	36
npc = 415	Rock_Golem			49	57
npc = 416	Rock_Golem			79	90
npc = 417	Rock_Golem			120	130
npc = 418	Rock_Golem			159	160
npc = 419	Zombie				14	28
npc = 420	Zombie				29	36
npc = 421	Zombie				49	57
npc = 422	Zombie				79	90
npc = 423	Zombie				120	130
npc = 424	Zombie				159	160
npc = 425	Shade				14	28
npc = 426	Shade				29	36
npc = 427	Shade				49	57
npc = 428	Shade				79	90
npc = 429	Shade				120	130
npc = 430	Shade				159	160
npc = 431	Watchman			14	28
npc = 432	Watchman			29	36
npc = 433	Watchman			49	57
npc = 434	Watchman			79	90
npc = 435	Watchman			120	130
npc = 436	Watchman			159	160
npc = 437	Cap'n_Izzy_No-Beard		0	0
npc = 438	Tree_spirit			14	28
npc = 439	Tree_spirit			29	36
npc = 440	Tree_spirit			49	57
npc = 441	Tree_spirit			79	90
npc = 442	Tree_spirit			120	130
npc = 443	Tree_spirit			159	160
npc = 444	Goblin				5	13
npc = 445	Goblin				5	13
npc = 446	Giant_rat			3	5
npc = 447	Jail_guard			26	29
npc = 448	Jail_guard			26	29
npc = 449	Jail_guard			26	29
npc = 450	Gull				0	0
npc = 451	Gull				0	0
npc = 452	Seth_Groats			0	0
npc = 453	Suit_of_armour			19	29
npc = 454	Sanfew				0	0
npc = 455	Kaqemeex			0	0
npc = 456	Father_Aereck			0	0
npc = 457	Restless_ghost			0	0
npc = 458	Father_Urhney			0	0
npc = 459	Skeleton			21	24
npc = 460	Wizard_Frumscone		0	0
npc = 461	Magic_Store_owner		0	0
npc = 462	Wizard_Distentor		0	0
npc = 463	Murphy				0	0
npc = 464	Murphy				0	0
npc = 465	Murphy				0	0
npc = 466	Murphy				0	0
npc = 467	Shark				0	0
npc = 468	Shark				0	0
npc = 469	King_Bolren			0	0
npc = 470	Commander_Montai		0	0
npc = 471	Bolkoy				0	0
npc = 472	Remsai				0	0
npc = 473	Elkoy				0	0
npc = 474	Elkoy				0	0
npc = 475	Khazard_trooper			19	22
npc = 476	Khazard_trooper			19	22
npc = 477	Khazard_warlord			112	124
npc = 478	Khazard_commander		48	22
npc = 479	Gnome_troop			1	3
npc = 480	Gnome_troop			1	3
npc = 481	Tracker_gnome_			0	0
npc = 482	Tracker_gnome_			0	0
npc = 483	Tracker_gnome_			0	0
npc = 484	Local_Gnome			0	0
npc = 485	Local_Gnome			0	0
npc = 486	Kalron				0	0
npc = 487	Observatory_assistant		0	0
npc = 488	Observatory_professor		0	0
npc = 489	Goblin_guard			26	26
npc = 490	Observatory_professor		0	0
npc = 491	Ghost				19	25
npc = 492	Spirit_of_Scorpius		0	0
npc = 493	Grave_Scorpion			12	7
npc = 494	Banker				0	0
npc = 495	Banker				0	0
npc = 496	Banker				0	0
npc = 497	Banker				0	0
npc = 498	Banker				0	0
npc = 499	Banker				0	0
npc = 500	Mosol_Rei			0	0
npc = 501	Spirit_of_Zadimus		0	0
npc = 502	Undead_One			68	47
npc = 503	Undead_One			68	47
npc = 504	Undead_One			68	47
npc = 505	Undead_One			73	59
npc = 506	Rashiliyia			0	0

//------------------------Not In DB------------------------
npc = 507	Nazastarool			91	0
npc = 508	Nazastarool			68	0
npc = 509	Nazastarool			93	0
//------------------------Not In DB------------------------

npc = 510	Hajedy				0	0
npc = 511	Vigroy				0	0
npc = 512	Kaleb_Paramaya			0	0
npc = 513	Yohnus				0	0
npc = 514	Seravel				0	0
npc = 515	Yanni_Salika			0	0
npc = 516	Obli				0	0
npc = 517	Fernahei			0	0
npc = 518	Captain_Shanks			0	0
npc = 519	Bob				0	0
npc = 520	Shop_keeper			0	0
npc = 521	Shop_assistant			0	0
npc = 522	Shop_keeper			0	0
npc = 523	Shop_assistant			0	0
npc = 524	Shop_keeper			0	0
npc = 525	Shop_assistant			0	0
npc = 526	Shop_keeper			0	0
npc = 527	Shop_assistant			0	0
npc = 528	Shop_keeper			0	0
npc = 529	Shop_assistant			0	0
npc = 530	Shop_keeper			0	0
npc = 531	Shop_assistant			0	0
npc = 532	Shop_keeper			0	0
npc = 533	Shop_assistant			0	0
npc = 534	Fairy_shop_keeper		0	0
npc = 535	Fairy_shop_assistant		0	0
npc = 536	Valaine				0	0
npc = 537	Scavvo				0	0
npc = 538	Peksa				0	0
npc = 539	Silk_trader			0	0
npc = 540	Gem_trader			0	0
npc = 541	Zeke				0	0
npc = 542	Louie_legs			0	0
npc = 543	Kebab_seller			0	0
npc = 544	Ranael				0	0
npc = 545	Dommik				0	0
npc = 546	Zaff				0	0
npc = 547	Baraek				0	0
npc = 548	Thessalia			0	0
npc = 549	Horvik				0	0
npc = 550	Lowe				0	0
npc = 551	Shop_keeper			0	0
npc = 552	Shop_assistant			0	0
npc = 553	Aubury				0	0
npc = 554	Fancy_dress_shop_owner		0	0
npc = 555	Shop_keeper			0	0
npc = 556	Grum				0	0
npc = 557	Wydin				0	0
npc = 558	Gerrant				0	0
npc = 559	Brian				0	0
npc = 560	Jiminua				0	0
npc = 561	Shop_keeper			0	0
npc = 562	Candle_maker			0	0
npc = 563	Arhein				0	0
npc = 564	Jukat				0	0
npc = 565	Lunderwin			0	0
npc = 566	Irksol				0	0
npc = 567	Fairy				0	0
npc = 568	Zambo				0	0
npc = 569	Silver_merchant			0	0
npc = 570	Gem_merchant			0	0
npc = 571	Baker				0	0
npc = 572	Spice_seller			0	0
npc = 573	Fur_trader			0	0
npc = 574	Silk_merchant			0	0
npc = 575	Hickton				0	0
npc = 576	Harry				0	0
npc = 577	Cassie				0	0
npc = 578	Frincos				0	0
npc = 579	Drogo_dwarf			0	0
npc = 580	Flynn				0	0
npc = 581	Wayne				0	0
npc = 582	Dwarf				0	0
npc = 583	Betty				0	0
npc = 584	Herquin				0	0
npc = 585	Rommik				0	0
npc = 586	Gaius				0	0
npc = 587	Jatix				0	0
npc = 588	Davon				0	0
npc = 589	Zenesha				0	0
npc = 590	Aemad				0	0
npc = 591	Kortan				0	0
npc = 592	Roachey				0	0
npc = 593	Frenita				0	0
npc = 594	Nurmof				0	0
npc = 595	Tea_seller			0	0
npc = 596	Fat_Tony			0	0
npc = 597	Noterazzo			0	0
npc = 598	Hairdresser			0	0
npc = 599	Make-over_mage			0	0
npc = 600	Hudo				0	0
npc = 601	Rometti				0	0
npc = 602	Gulluck				0	0
npc = 603	Heckel_Funch			0	0
npc = 604	Thurgo				0	0
npc = 605	Sir_Vyvin			0	0
npc = 606	Squire				0	0
npc = 607	Gunnjorn			0	0
npc = 608	Sir_Amik_Varze			0	0
npc = 609	Fortress_Guard			20	22
npc = 610	Black_Knight			33	42
npc = 611	Witch				25	10
npc = 612	Greldo				0	0
npc = 613	Digsite_workman			0	0
npc = 614	Digsite_workman			0	0
npc = 615	Student				0	0
npc = 616	Student				0	0
npc = 617	Student				0	0
npc = 618	Examiner			0	0
npc = 619	Archaeological_expert		0	0
npc = 620	Panning_guide			0	0
npc = 621	Gnome_baller			0	0
npc = 622	Gnome_baller			0	0
npc = 623	Gnome_baller			0	0
npc = 624	Gnome_baller			0	0
npc = 625	Gnome_baller			0	0
npc = 626	Gnome_baller			0	0
npc = 627	Gnome_baller			0	0
npc = 628	Gnome_baller			0	0
npc = 629	Gnome_baller			0	0
npc = 630	Gnome_baller			0	0
npc = 631	Gnome_baller			0	0
npc = 632	Gnome_baller			0	0
npc = 633	Gnome_winger			0	0
npc = 634	Gnome_winger			0	0
npc = 635	Gnome_ball_referee		0	0
npc = 636	Cheerleader			0	0
npc = 637	Juliet				0	0
npc = 638	Apothecary			0	0
npc = 639	Romeo				0	0
npc = 640	Father_Lawrence			0	0
npc = 641	Tramp				0	0
npc = 642	Katrine				0	0

//------------------------Not In DB------------------------
npc = 643	Weaponsmaster			23	0
//------------------------Not In DB------------------------

npc = 644	Straven				23	20
npc = 645	Jonny_the_beard			0	0
npc = 646	Curator				0	0
npc = 647	Reldo				0	0
npc = 648	King_Roald			0	0
npc = 649	Archer				42	50
npc = 650	Warrior				48	50
npc = 651	Monk				5	15
npc = 652	Wizard				9	14
npc = 653	Fairy_Queen			0	0
npc = 654	Shamus				0	0
npc = 655	Tree_spirit			101	96
npc = 656	Cave_monk			0	0
npc = 657	Monk_of_Entrana			0	0
npc = 658	Monk_of_Entrana			0	0
npc = 659	Party_Pete			0	0
npc = 660	Knight				0	0
npc = 661	Megan				0	0
npc = 662	Lucy				0	0
npc = 663	Man				0	0
npc = 664	Dimintheis			0	0
npc = 665	Boot				0	0
npc = 666	Caleb				0	0
npc = 667	Chronozon			170	150
npc = 668	Johnathon			0	0
npc = 669	Hazelmere			0	0
npc = 670	King_Narnode_Shareen		0	0
npc = 671	Glough				0	0
npc = 672	Anita				0	0
npc = 673	Charlie				0	0
npc = 674	Foreman				23	20
npc = 675	Shipyard_worker			0	0
npc = 676	Femi				0	0
npc = 677	Black_Demon			172	157
npc = 678	Guard				37	40
npc = 679	Ranging_Guild_Doorman		0	0
npc = 680	Leatherworker			0	0
npc = 681	Weapon_poison_salesman		0	0
npc = 682	Armour_salesman			0	0
npc = 683	Bow_and_Arrow_salesman		0	0
npc = 684	Tower_Advisor			0	0
npc = 685	Tower_Advisor			0	0
npc = 686	Tower_Advisor			0	0
npc = 687	Tower_Advisor			0	0
npc = 688	Tower_Archer			19	30
npc = 689	Tower_Archer			34	52
npc = 690	Tower_Archer			49	70
npc = 691	Tower_Archer			64	90
npc = 692	Tribal_Weapon_Salesman		0	0
npc = 693	Competition_Judge		0	0
npc = 694	Ticket_Merchant			0	0
npc = 695	Bailey				0	0
npc = 696	Caroline			0	0
npc = 697	Kennith				0	0
npc = 698	Holgart				0	0
npc = 699	Holgart				0	0
npc = 700	Holgart				0	0
npc = 701	Kent				0	0
npc = 702	Fisherman			0	0
npc = 703	Fisherman			0	0
npc = 704	Fisherman			0	0
npc = 705	Fisherman			0	0
npc = 706	Wizard_Mizgog			0	0
npc = 707	Wizard_Grayzag			41	34
npc = 708	Imp				2	8
npc = 709	Imp				3	9
npc = 710	Alrena				0	0
npc = 711	Bravek				0	0
npc = 712	Carla				0	0
npc = 713	Clerk				0	0
npc = 714	Edmond				0	0
npc = 715	Elena				0	0
npc = 716	Head_mourner			0	0
npc = 717	Mourner				0	0
npc = 718	Mourner				0	0
npc = 719	Mourner				0	0
npc = 720	Recruiter			0	0
npc = 721	Ted_Rehnison			0	0
npc = 722	Martha_Rehnison			0	0
npc = 723	Billy_Rehnison			0	0
npc = 724	Milli_Rehnison			0	0
npc = 725	Jethick				0	0
npc = 726	Man				0	0
npc = 727	Man				0	0
npc = 728	Man				0	0
npc = 729	Man				0	0
npc = 730	Man				0	0
npc = 731	Bartender			0	0
npc = 732	Bartender			0	0
npc = 733	Bartender			0	0
npc = 734	Bartender			0	0
npc = 735	Bartender			0	0
npc = 736	Barmaid				0	0
npc = 737	Bartender			0	0
npc = 738	Bartender			0	0
npc = 739	Bartender			0	0
npc = 740	Trufitus			0	0
npc = 741	Duke_Horacio			0	0
npc = 742	Elvarg				83	80
npc = 743	Ned				0	0
npc = 744	Klarense			0	0
npc = 745	Wormbrain			2	0
npc = 746	Oracle				0	0
npc = 747	Oziach				0	0
npc = 748	Giant_rat			6	10
npc = 749	Ghost				19	25
npc = 750	Skeleton			22	29
npc = 751	Zombie				25	30
npc = 752	Lesser_demon			82	79
npc = 753	Melzar_the_mad			43	44
npc = 754	Cabin_Boy_Jenkins		0	0
npc = 755	Morgan				0	0
npc = 756	Dr_Harlow			0	0
npc = 757	Count_Draynor			34	0
npc = 758	Fred_the_Farmer			0	0
npc = 759	Gertrude's_cat			0	0
npc = 760	Kitten				0	0
npc = 761	Kitten				0	0
npc = 762	Kitten				0	0
npc = 763	Kitten				0	0
npc = 764	Kitten				0	0
npc = 765	Kitten				0	0
npc = 766	Kitten				0	0
npc = 767	Crate				0	0
npc = 768	Cat				0	0
npc = 769	Cat				0	0
npc = 770	Cat				0	0
npc = 771	Cat				0	0
npc = 772	Cat				0	0
npc = 773	Cat				0	0
npc = 774	Overgrown_cat			0	0
npc = 775	Overgrown_cat			0	0
npc = 776	Overgrown_cat			0	0
npc = 777	Overgrown_cat			0	0
npc = 778	Overgrown_cat			0	0
npc = 779	Overgrown_cat			0	0
npc = 780	Gertrude			0	0
npc = 781	Shilop				0	0
npc = 782	Philop				0	0
npc = 783	Wilough				0	0
npc = 784	Kanel				0	0
npc = 785	Civilian			0	0
npc = 786	Civilian			0	0
npc = 787	Civilian			0	0
npc = 788	Garv				0	0
npc = 789	Grubor				0	0
npc = 790	Trobert				0	0
npc = 791	Seth				0	0

//------------------------Not In DB------------------------
npc = 792	Grip				22	0
//------------------------Not In DB------------------------

npc = 793	Alfonse_the_waiter		0	0
npc = 794	Charlie_the_cook		0	0
npc = 795	Ice_Queen			111	105
npc = 796	Achietties			0	0
npc = 797	Helemos				0	0
npc = 798	Velrak_the_explorer		0	0
npc = 799	Pirate_Guard			19	25
npc = 800	Fishing_spot			0	0
npc = 801	Abbot_Langley			0	0
npc = 802	Brother_Jered			0	0
npc = 803	Monk				5	15
npc = 804	Tanner				0	0
npc = 805	_Master_crafter			0	0
npc = 806	Donovan_the_Family_Handyman	0	0
npc = 807	Pierre				0	0
npc = 808	Hobbes				0	0
npc = 809	Louisa				0	0
npc = 810	Mary				0	0
npc = 811	Stanford			0	0
npc = 812	Guard				0	0
npc = 813	Gossip				0	0
npc = 814	Anna				0	0
npc = 815	Bob				0	0
npc = 816	Carol				0	0
npc = 817	David				0	0
npc = 818	Elizabeth			0	0
npc = 819	Frank				0	0
npc = 820	Poison_Salesman			0	0
npc = 821	Sinclair_Guard_dog		1	0
npc = 822	Ana				0	0
npc = 823	anabarrel			0	0
npc = 824	Female_slave			0	0
npc = 825	Male_slave			0	0
npc = 826	Escaping_slave			0	0
npc = 827	Rowdy_slave			10	16
npc = 828	Mercenary			45	60
npc = 829	Mercenary			45	60
npc = 830	Mercenary_Captain		47	68
npc = 831	Captain_Siad			0	0
npc = 832	Al_Shabim			0	0
npc = 833	Bedabin_Nomad			0	0
npc = 834	Bedabin_Nomad_Guard		0	0
npc = 835	Irena				0	0
npc = 836	Shantay				0	0
npc = 837	Shantay_Guard			22	32
npc = 838	Shantay_Guard			22	32
npc = 839	Desert_Wolf			27	34
npc = 840	Ugthanki			42	45
npc = 841	Mine_cart_driver		0	0
npc = 842	Rowdy_Guard			43	60
npc = 843	RPDT_employee			0	0
npc = 844	Wizard_Cromperty		0	0
npc = 845	Horacio				0	0
npc = 846	Kangai_Mau			0	0
npc = 847	Head_chef			0	0
npc = 848	Blurberry			0	0
npc = 849	Barman				0	0
npc = 850	Aluft_Gianne			0	0
npc = 851	Gnome_Waiter			0	0
npc = 852	Ogre_chieftain			81	60
npc = 853	Og				0	0
npc = 854	Grew				0	0
npc = 855	Toban				0	0
npc = 856	Gorad				68	81
npc = 857	Ogre_guard			83	80
npc = 858	Ogre_guard			83	80
npc = 859	Ogre_guard			83	80
npc = 860	Ogre_guard			83	80
npc = 861	Ogre_guard			83	80

//------------------------Not In DB------------------------
npc = 862	City_guard			83	0
//------------------------Not In DB------------------------

npc = 863	Scared_skavid			0	0
npc = 864	Mad_skavid			0	0
npc = 865	Skavid				0	0
npc = 866	Skavid				0	0
npc = 867	Skavid				0	0
npc = 868	Skavid				0	0
npc = 869	Skavid				0	0
npc = 870	Enclave_guard			83	80
npc = 871	Ogre_shaman			113	110
npc = 872	Watchtower_wizard		0	0
npc = 873	Ogre_trader			70	60
npc = 874	Ogre_merchant			60	60
npc = 875	Ogre_trader			70	60
npc = 876	Ogre_trader			70	60
npc = 877	Tower_guard			25	22
npc = 878	Colonel_Radick			37	65
npc = 879	Delrith				27	7
npc = 880	Weakened_Delrith		2	1
npc = 881	Traiborn			0	0
npc = 882	Gypsy				0	0
npc = 883	Sir_Prysin			0	0
npc = 884	Captain_Rovin			0	0
npc = 885	Ceril_Carnillean		0	0
npc = 886	Claus_the_chef			0	0
npc = 887	Guard				0	0
npc = 888	Philipe_Carnillean		0	0
npc = 889	Henryeta_Carnillean		0	0
npc = 890	Butler_Jones			0	0
npc = 891	Alomone				13	25
npc = 892	Hazeel				296	0
npc = 893	Clivet				13	25
npc = 894	Hazeel_Cultist			13	25
npc = 895	Boy				0	0
npc = 896	Nora_T._Hagg			0	0
npc = 897	Witches_experiment		19	21
npc = 898	Witches_experiment_second_form	30	32
npc = 899	Witches_experiment_third_form	42	43
npc = 900	Witches_experiment_fourth_form	53	55
npc = 901	Mouse				0	0
npc = 902	Gundai				0	0
npc = 903	Lundail				0	0
npc = 904	Chamber_guardian		0	0
npc = 905	Kolodion			0	0
npc = 906	Kolodion			0	0
npc = 907	Kolodion			0	0
npc = 908	Kolodion			0	0
npc = 909	Kolodion			0	0
npc = 910	Kolodion			0	0
npc = 911	Kolodion			0	0
npc = 912	Battle_mage			54	127
npc = 913	Battle_mage			54	127
npc = 914	Battle_mage			54	127
npc = 915	Leela				0	0
npc = 916	Joe				0	0
npc = 917	Jail_guard			26	26
npc = 918	Ned				0	0
npc = 919	Lady_Keli			0	0
npc = 920	Prince_Ali			0	0
npc = 921	Prince_Ali			0	0
npc = 922	Aggie				0	0
npc = 923	Hassan				0	0
npc = 924	Osman				0	0
npc = 925	Border_Guard			0	0
npc = 926	Border_Guard			0	0
npc = 927	Fishing_spot			0	0
npc = 928	Gujuo				0	0
npc = 929	Ungadulu			70	70
npc = 930	Ungadulu			70	70
npc = 931	Jungle_Savage			84	90
npc = 932	Fionella			0	0
npc = 933	Siegfried_Erkle			0	0
npc = 934	Nezikchened			187	154

//------------------------Not In DB------------------------
npc = 935	Viyeldi				79	0
//------------------------Not In DB------------------------

npc = 936	San_Tojalon			106	120
npc = 937	Irvig_Senay			100	126
npc = 938	Ranalph_Devere			92	115
npc = 939	Boulder				0	0

//------------------------Not In DB------------------------
npc = 940	Echned_Zekin			187	0
//------------------------Not In DB------------------------

npc = 941	Green_dragon			79	85
npc = 942	Master_Chef			0	0
npc = 943	Survival_Expert			0	0
npc = 944	Combat_Instructor		146	180
npc = 945	RuneScape_Guide			0	0
npc = 946	Magic_Instructor		0	0
npc = 947	Financial_Advisor		0	0
npc = 948	Mining_Instructor		0	0
npc = 949	Quest_Guide			0	0
npc = 950	Giant_rat			3	5
npc = 951	Chicken				1	3
npc = 952	Fishing_spot			0	0
npc = 953	Banker				0	0
npc = 954	Brother_Brace			0	0
npc = 955	Cow				2	8
npc = 956	Drunken_Dwarf			0	0
npc = 957	Mubariz				0	0
npc = 958	Fadli				0	0
npc = 959	A'abla				0	0
npc = 960	Sabreen				0	0
npc = 961	Tafani				0	0
npc = 962	Jaraah				0	0
npc = 963	Zahwa				0	0
npc = 964	Ima				0	0
npc = 965	Sabeil				0	0
npc = 966	Jadid				0	0
npc = 967	Dalal				0	0
npc = 968	Afrah				0	0
npc = 969	Jeed				0	0
npc = 970	Diango				0	0
npc = 971	Chadwell			0	0
npc = 972	Koftik				0	0
npc = 973	Koftik				0	0
npc = 974	Koftik				0	0
npc = 975	Koftik				0	0
npc = 976	Koftik				0	0
npc = 977	Blessed_spider			39	32
npc = 978	Blessed_Giant_rat		9	30
npc = 979	Slave				0	0
npc = 980	Slave				0	0
npc = 981	Slave				0	0
npc = 982	Slave				0	0
npc = 983	Slave				0	0
npc = 984	Slave				0	0
npc = 985	Slave				0	0
npc = 986	Boulder				0	0
npc = 987	Unicorn				15	19
npc = 988	Sir_Jerro			62	58
npc = 989	Sir_Carl			62	57
npc = 990	Sir_Harry			62	57

//------------------------Not In DB------------------------
npc = 991	Half-Souless			1	0
//------------------------Not In DB------------------------

npc = 992	Kardia				0	0
npc = 993	Witch's_cat			0	0
npc = 994	Niloof				0	0
npc = 995	Klank				0	0
npc = 996	Kamen				0	0
npc = 997	Kalrag				89	79
npc = 998	Othainian			91	90
npc = 999	Doomion				91	90
npc = 1000	Holthion			91	90
npc = 1001	Dark_mage			0	0
npc = 1002	Iban_disciple			13	21
npc = 1003	Lord_Iban			0	0
npc = 1004	Spider				1	2
npc = 1005	Giant_bat			0	0
npc = 1006	Sea_slug			0	0
npc = 1007	Zamorak_Wizard			65	80
npc = 1008	Hamid				0	0
npc = 1009	Poison_spider			64	65
npc = 1010	Rantz				0	0
npc = 1011	Fycie				0	0
npc = 1012	Bugs				0	0
npc = 1013	Swamp_toad			0	0
npc = 1014	Bloated_Toad			0	0
npc = 1015	Chompy_bird			6	10
npc = 1016	Chompy_bird			6	10
npc = 1017	Chicken				1	3
npc = 1018	Rooster				2	5
npc = 1019	Fire_elemental			35	30
npc = 1020	Earth_elemental			35	35
npc = 1021	Air_elemental			34	30
npc = 1022	Water_elemental			34	30
npc = 1023	Earth_elemental			35	35
npc = 1024	Man				24	61
npc = 1025	Man				24	61
npc = 1026	Man				24	61
npc = 1027	Woman				24	61
npc = 1028	Woman				24	61
npc = 1029	Woman				24	61
npc = 1030	Wolfman				88	100
npc = 1031	Wolfman				88	100
npc = 1032	Wolfman				88	100
npc = 1033	Wolfwoman			88	100
npc = 1034	Wolfwoman			88	100
npc = 1035	Wolfwoman			88	100
npc = 1036	Banker				0	0
npc = 1037	Man				0	0
npc = 1038	Rufus				0	0
npc = 1039	Barker				0	0
npc = 1040	Fidelio				0	0
npc = 1041	Sbott				0	0
npc = 1042	Roavar				0	0
npc = 1043	Will_o'_the_wisp		0	0
npc = 1044	Monk_of_Zamorak			22	23
npc = 1045	Monk_of_Zamorak			17	11
npc = 1046	Monk_of_Zamorak			45	42
npc = 1047	Temple_guardian			30	30
npc = 1048	Drezel				0	0
npc = 1049	Drezel				0	0
npc = 1050	Filliman_Tarlock		0	0
npc = 1051	Nature_Spirit			0	0
npc = 1052	Ghast				30	40
npc = 1053	Ghast				30	40
npc = 1054	Ulizius				0	0
npc = 1055	Pirate_Jackie_the_Fruit		0	0
npc = 1056	Mime				0	0
npc = 1057	Strange_watcher			0	0
npc = 1058	Strange_watcher			0	0
npc = 1059	Strange_watcher			0	0
npc = 1060	Denulth				0	0
npc = 1061	Sergeant			0	0
npc = 1062	Sergeant			0	0
npc = 1063	Soldier				0	0
npc = 1064	Soldier				0	0
npc = 1065	Soldier				48	50
npc = 1066	Soldier				0	0
npc = 1067	Soldier				0	0
npc = 1068	Soldier				0	0
npc = 1069	Soldier				0	0
npc = 1070	Saba				0	0
npc = 1071	Tenzing				0	0
npc = 1072	Eadburg				4	10
npc = 1073	Archer				42	50
npc = 1074	Archer				42	50
npc = 1075	Archer				42	50
npc = 1076	Guard				37	40
npc = 1077	Guard				37	40
npc = 1078	Harold				0	0
npc = 1079	Tostig				0	0
npc = 1080	Eohric				0	0
npc = 1081	Servant				5	10
npc = 1082	Dunstan				0	0
npc = 1083	Wistan				0	0
npc = 1084	Breoca				5	10
npc = 1085	Ocga				5	10
npc = 1086	Unferth				6	10
npc = 1087	Penda				5	10
npc = 1088	Hygd				4	10
npc = 1089	Ceolburg			4	10
npc = 1090	Hild				4	10
npc = 1091	Bob				0	0
npc = 1092	White_Knight			36	52
npc = 1093	Billy				0	0
npc = 1094	Mountain_Goat			0	0
npc = 1095	Rock				111	140
npc = 1096	Stick				104	140
npc = 1097	Pee_Hat				91	121
npc = 1098	Kraka				91	121
npc = 1099	Dung				0	0
npc = 1100	Ash				0	0
npc = 1101	Thrower_Troll			68	96
npc = 1102	Thrower_Troll			68	96
npc = 1103	Thrower_Troll			68	96
npc = 1104	Thrower_Troll			68	96
npc = 1105	Thrower_Troll			68	96
npc = 1106	Mountain_Troll			69	91
npc = 1107	Mountain_Troll			69	91
npc = 1108	Mountain_Troll			69	91
npc = 1109	Mountain_Troll			69	91
npc = 1110	Mountain_Troll			69	91
npc = 1111	Mountain_Troll			69	91
npc = 1112	Mountain_Troll			69	91
npc = 1113	Eadgar				0	0
npc = 1114	Godric				0	0
npc = 1115	Troll_General			113	140
npc = 1116	Troll_General			113	140
npc = 1117	Troll_General			113	140
npc = 1118	Troll_Spectator			71	71
npc = 1119	Troll_Spectator			71	71
npc = 1120	Troll_Spectator			71	71
npc = 1121	Troll_Spectator			71	71
npc = 1122	Troll_Spectator			71	71
npc = 1123	Troll_Spectator			71	71
npc = 1124	Troll_Spectator			71	71
npc = 1125	Dad				101	150
npc = 1126	Twig				71	71
npc = 1127	Berry				71	71
npc = 1128	Twig				71	71
npc = 1129	Berry				71	71
npc = 1130	Thrower_Troll			68	96
npc = 1131	Thrower_Troll			68	96
npc = 1132	Thrower_Troll			68	96
npc = 1133	Thrower_Troll			68	96
npc = 1134	Thrower_Troll			68	96
npc = 1135	Cook				0	0
npc = 1136	Cook				0	0
npc = 1137	Cook				0	0
npc = 1138	Mountain_Troll			71	71
npc = 1139	Mushroom			0	0
npc = 1140	Mountain_Goat			0	0
npc = 1141	Mountain_Goat			0	0
npc = 1142	Guard				0	0
npc = 1143	Guard				0	0
npc = 1144	Guard				0	0
npc = 1145	Guard				0	0
npc = 1146	Guard				0	0
npc = 1147	Guard				0	0
npc = 1148	Guard				0	0
npc = 1149	Guard				0	0
npc = 1150	Guard				0	0
npc = 1151	Burntmeat			0	0
npc = 1152	Weird_Old_Man			0	0
npc = 1153	Kalphite_Worker			28	40
npc = 1154	Kalphite_Soldier		85	90
npc = 1155	Kalphite_Guardian		141	171
npc = 1156	Kalphite_Worker			28	40
npc = 1157	Kalphite_Guardian		141	171
npc = 1158	Kalphite_Queen			333	374
npc = 1159	Kalphite_Queen			333	267
npc = 1160	Kalphite_Queen			333	374
npc = 1161	Kalphite_Larva			0	0
npc = 1162	Timfraku			0	0
npc = 1163	Tiadeche			0	0
npc = 1164	Tiadeche			0	0
npc = 1165	Tinsay				0	0
npc = 1166	Tinsay				0	0
npc = 1167	Tamayu				0	0
npc = 1168	Tamayu				0	0
npc = 1169	Tamayu				0	0
npc = 1170	Tamayu				0	0
npc = 1171	Lubufu				0	0
npc = 1172	The_Shaikahan			83	100
npc = 1173	The_Shaikahan			83	100
npc = 1174	Fishing_spot			0	0
npc = 1175	Fishing_spot			0	0
npc = 1176	Fishing_spot			0	0
npc = 1177	Fishing_spot			0	0
npc = 1178	Fishing_spot			0	0
npc = 1179	Gull				0	0
npc = 1180	Cormorant			0	0
npc = 1181	Albatross			0	0
npc = 1182	Lord_Iorwerth			0	0
npc = 1183	Elf_warrior			90	110
npc = 1184	Elf_warrior			108	110
npc = 1185	Elven_city_guard		0	0
npc = 1186	Idris				0	0
npc = 1187	Essyllt				0	0
npc = 1188	Morvran				0	0
npc = 1189	Fishing_spot			0	0
npc = 1190	Fishing_spot			0	0
npc = 1191	Fishing_spot			0	0
npc = 1192	Rabbit				2	0
npc = 1193	Rabbit				2	0
npc = 1194	Rabbit				2	0
npc = 1195	Grizzly_bear			24	30
npc = 1196	Grizzly_bear_cub		19	20
npc = 1197	Grizzly_bear_cub		19	20
npc = 1198	Dire_Wolf			88	86
npc = 1199	Elf_Tracker			0	0
npc = 1200	Tyras_guard			110	112
npc = 1201	Elf_warrior			0	0
npc = 1202	Arianwyn			0	0
npc = 1203	Tyras_guard			110	112
npc = 1204	Tyras_guard			110	112
npc = 1205	Tyras_guard			0	0
npc = 1206	Tyras_guard			0	0
npc = 1207	General_Hining			0	0
npc = 1208	Quartermaster			0	0
npc = 1209	Koftik				0	0
npc = 1210	Kings_messenger			0	0
npc = 1211	Will_o'_the_wisp		0	0
npc = 1212	Will_o'_the_wisp		0	0
npc = 1213	Tegid				0	0
npc = 1214	Thistle				0	0
npc = 1215	Parrots				0	0
npc = 1216	Parroty_Pete			0	0
npc = 1217	Gardener			3	7
npc = 1218	Ghoul				42	50
npc = 1219	Leech				52	45
npc = 1220	Vampire				72	56
npc = 1221	Spider				0	0
npc = 1222	vampire_misty			0	0
npc = 1223	Vampire				61	45

//------------------------Not In DB------------------------
npc = 1224	vampire_juve_hound		0	0
//------------------------Not In DB------------------------

npc = 1225	vampire_count			25	24
npc = 1226	Tree				0	0
npc = 1227	Myre_Blamish_Snail		9	8
npc = 1228	Blood_Blamish_Snail		20	10
npc = 1229	Ochre_Blamish_Snail		10	20
npc = 1230	Bruise_Blamish_Snail		20	13
npc = 1231	Bark_Blamish_Snail		15	23
npc = 1232	Myre_Blamish_Snail		10	9
npc = 1233	Blood_Blamish_Snail		20	10
npc = 1234	Ochre_Blamish_Snail		15	20
npc = 1235	Bruise_Blamish_Snail		20	13
npc = 1236	Fishing_spot			0	0
npc = 1237	Fishing_spot			0	0
npc = 1238	Fishing_spot			0	0
npc = 1239	Bedabin_Nomad_Fighter		56	50
npc = 1240	Loar_Shadow			40	0
npc = 1241	Loar_Shade			40	38
npc = 1242	Shade_Spirit			0	0
npc = 1243	Phrin_Shadow			60	0
npc = 1244	Phrin_Shade			60	56
npc = 1245	Riyl_Shadow			80	0
npc = 1246	Riyl_Shade			80	74
npc = 1247	Asyn_Shadow			100	0
npc = 1248	Asyn_Shade			100	92
npc = 1249	Fiyr_Shadow			120	0
npc = 1250	Fiyr_Shade			120	110
npc = 1251	Afflicted(Ulsquire)		0	0
npc = 1252	Ulsquire_Shauncy		0	0
npc = 1253	Afflicted(Razmire)		0	0
npc = 1254	Razmire_Keelgan			0	0
npc = 1255	Mort'ton_Local			0	0
npc = 1256	Mort'ton_Local			0	0
npc = 1257	Afflicted			37	30
npc = 1258	Afflicted			34	38
npc = 1259	Mort'ton_local			0	0
npc = 1260	Mort'ton_local			0	0
npc = 1261	Afflicted			32	28
npc = 1262	Afflicted			30	24
npc = 1263	Wizard				0	0
npc = 1264	Saradomin_Wizard		108	0
npc = 1265	Rock_Crab			13	50
npc = 1266	Rocks				0	50
npc = 1267	Rock_Crab			13	50
npc = 1268	Rocks				0	50
npc = 1269	Olaf_the_Bard			0	0
npc = 1270	Lalli				0	0
npc = 1271	Golden_sheep			0	0
npc = 1272	Golden_sheep			0	0
npc = 1273	Fossegrimen			0	0
npc = 1274	Ospak				0	0
npc = 1275	Styrmir				0	0
npc = 1276	Torbrund			0	0
npc = 1277	Fridgeir			0	0
npc = 1278	Longhall_Bouncer		0	0
npc = 1279	The_Draugen			69	69
npc = 1280	Butterfly			0	0
npc = 1281	Sigli_the_Huntsman		0	0
npc = 1282	Sigmund_The_Merchant		0	0
npc = 1283	Swensen_the_Navigator		0	0
npc = 1284	Bjorn				0	0
npc = 1285	Eldgrim				0	0
npc = 1286	Manni_the_Reveller		0	0
npc = 1287	Council_workman			0	0
npc = 1288	Peer_the_Seer			0	0
npc = 1289	Thorvald_the_Warrior		0	0
npc = 1290	Koschei_the_deathless		0	0
npc = 1291	Koschei_the_deathless		0	0
npc = 1292	Koschei_the_deathless		0	0
npc = 1293	Koschei_the_deathless		0	0
npc = 1294	Brundt_the_Chieftain		0	0
npc = 1295	Askeladden			0	0
npc = 1296	Guard				0	0
npc = 1297	Guard				0	0
npc = 1298	Town_Guard			0	0
npc = 1299	Town_Guard			0	0
npc = 1300	Thora_the_Barkeep		0	0
npc = 1301	Yrsa				0	0
npc = 1302	Fisherman			0	0
npc = 1303	Skulgrimen			0	0
npc = 1304	Sailor				0	0
npc = 1305	Agnar				48	50
npc = 1306	Freidir				48	50
npc = 1307	Borrokar			48	50
npc = 1308	Lanzig				48	50
npc = 1309	Pontak				48	50
npc = 1310	Freygerd			48	50
npc = 1311	Lensa				48	50
npc = 1312	Jennella			48	50
npc = 1313	Sassilik			48	50
npc = 1314	Inga				48	50
npc = 1315	Fish_monger			0	0
npc = 1316	Fur_trader			0	0
npc = 1317	Market_Guard			48	50
npc = 1318	Warrior				48	50
npc = 1319	Fox				0	0
npc = 1320	Bunny				2	5
npc = 1321	Bunny				2	5
npc = 1322	Gull				0	0
npc = 1323	Gull				0	0
npc = 1324	Gull				0	0
npc = 1325	Gull				0	0
npc = 1326	Bear_Cub			15	21
npc = 1327	Bear_Cub			15	21
npc = 1328	Unicorn_Foal			12	14
npc = 1329	Black_unicorn_Foal		22	25
npc = 1330	Wolf				64	70
npc = 1331	Fishing_spot			0	0
npc = 1332	Fishing_spot			0	0
npc = 1333	Fishing_spot			0	0
npc = 1334	Jossik				0	0
npc = 1335	Jossik				0	0
npc = 1336	Larrissa			0	0
npc = 1337	Larrissa			0	0
npc = 1338	Dagannoth			74	71
npc = 1339	Dagannoth			74	71
npc = 1340	Dagannoth			74	71
npc = 1341	Dagannoth			88	85
npc = 1342	Dagannoth			88	85
npc = 1343	Dagannoth			88	85
npc = 1344	Dagannoth			92	123
npc = 1345	Dagannoth			92	123
npc = 1346	Dagannoth			92	123
npc = 1347	Dagannoth			92	123
npc = 1348	Dagannoth_mother		100	100
npc = 1349	Dagannoth_mother		100	100
npc = 1350	Dagannoth_mother		100	100
npc = 1351	Dagannoth_mother		100	100
npc = 1352	Dagannoth_mother		100	100
npc = 1353	Dagannoth_mother		100	100
npc = 1354	Dagannoth_mother		100	100
npc = 1355	Dagannoth_mother		100	100
npc = 1356	Dagannoth_mother		100	100
npc = 1357	Sam				0	0
npc = 1358	Rachael				0	0
npc = 1359	Queen_Sigrid			0	0
npc = 1360	Banker				0	0
npc = 1361	Arnor				1	1
npc = 1362	Haming				1	1
npc = 1363	Moldof				1	1
npc = 1364	Helga				1	1
npc = 1365	Matilda				1	1
npc = 1366	Ashild				1	1
npc = 1367	Skraeling			2	1
npc = 1368	Skraeling			2	1
npc = 1369	Fishmonger			0	0
npc = 1370	Greengrocer			0	0
npc = 1371	Prince_Brand			0	0
npc = 1372	Princess_Astrid			0	0
npc = 1373	King_Vargas			0	0
npc = 1375	Advisor_Ghrim			0	0
npc = 1376	Derrik				0	0
npc = 1377	Farmer				0	0
npc = 1378	Flower_Girl			0	0
npc = 1379	Ragnar				1	1
npc = 1380	Einar				1	1
npc = 1381	Alrik				1	1
npc = 1382	Thorhild			1	1
npc = 1383	Halla				1	1
npc = 1384	Yrsa				1	1
npc = 1385	Sailor				0	0
npc = 1386	Rannveig			2	1
npc = 1387	Thora				2	1
npc = 1388	Valgerd				2	1
npc = 1389	Skraeling			2	1
npc = 1390	Broddi				2	1
npc = 1391	Skraeling			2	1
npc = 1392	Ragnvald			2	1
npc = 1393	Fishmonger			0	0
npc = 1394	Greengrocer			0	0
npc = 1395	Lumberjack_Leif			0	0
npc = 1396	Miner_Magnus			0	0
npc = 1397	Fisherman_Frodi			0	0
npc = 1398	Gardener_Gunnhild		0	0
npc = 1399	Fishing_spot			0	0
npc = 1400	Gull				0	0
npc = 1401	Chicken				1	3
npc = 1402	Chicken				1	3
npc = 1403	Rooster				2	5
npc = 1404	Rabbit				2	5
npc = 1405	Fishing_spot			0	0
npc = 1406	Fishing_spot			0	0
npc = 1407	Daero				0	0
npc = 1408	Waydar				0	0
npc = 1409	Waydar				0	0
npc = 1410	Waydar				0	0
npc = 1411	Garkor				0	0
npc = 1412	Garkor				0	0
npc = 1413	Lumo				0	0
npc = 1414	Lumo				0	0
npc = 1415	Bunkdo				0	0
npc = 1416	Bunkdo				0	0
npc = 1417	Carado				0	0
npc = 1418	Carado				0	0
npc = 1419	Lumdo				0	0
npc = 1420	Karam				0	0
npc = 1421	Karam				0	0
npc = 1422	Karam				0	0
npc = 1423	Bunkwicket			0	0
npc = 1424	Waymottin			0	0
npc = 1425	Zooknock			0	0
npc = 1426	Zooknock			0	0
npc = 1427	G.L.O._Caranock			0	0
npc = 1428	G.L.O._Caranock			0	0
npc = 1429	Dugopul				0	0
npc = 1430	Salenab				0	0
npc = 1431	Trefaji				0	0
npc = 1432	Aberab				0	0
npc = 1433	Solihib				0	0
npc = 1434	Daga				0	0
npc = 1435	Tutab				0	0
npc = 1436	Ifaba				0	0
npc = 1437	Hamab				0	0
npc = 1438	Hafuba				0	0
npc = 1439	Denadu				0	0
npc = 1440	Lofu				0	0
npc = 1441	Kruk				149	0
npc = 1442	Duke				149	0
npc = 1443	Oipuis				149	0
npc = 1444	Uyoro				149	0
npc = 1445	Ouhai				149	0
npc = 1446	Uodai				149	0
npc = 1447	Padulah				149	0
npc = 1448	Awowogei			0	0
npc = 1449	Uwogo				0	0
npc = 1450	Muruwoi				0	0
npc = 1451	Sleeping_Monkey			0	0
npc = 1452	Monkey_Child			0	0
npc = 1453	The_Monkey's_Uncle		0	0
npc = 1454	The_Monkey's_Aunt		0	0
npc = 1455	Monkey_Guard			167	120
npc = 1456	Monkey_Archer			86	50
npc = 1457	Monkey_Archer			86	50
npc = 1458	Monkey_Archer			86	50
npc = 1459	Monkey_Guard			167	120
npc = 1460	Monkey_Guard			167	120
npc = 1461	Elder_Guard			0	0
npc = 1462	Elder_Guard			0	0
npc = 1463	Monkey				3	6
npc = 1464	Monkey				3	6
npc = 1465	Monkey_Zombie			82	60
npc = 1466	Monkey_Zombie			129	92
npc = 1467	Monkey_Zombie			82	0
npc = 1468	Bonzara				0	0
npc = 1469	Monkey_Minder			0	0
npc = 1470	Foreman				0	0
npc = 1471	Skeleton			142	112
npc = 1472	Jungle_Demon			195	300
npc = 1473	Spider				1	2
npc = 1474	Spider				1	2
npc = 1475	Bird				11	10
npc = 1476	Bird				5	5
npc = 1477	Scorpion			38	15
npc = 1478	Jungle_spider			27	35
npc = 1479	Snake				24	25

//------------------------Confusing------------------------
npc = 1480	mm_transmogrification_small_ninja_monkey	0	0
npc = 1481	mm_transmogrification_medium_ninja_monkey	0	0
npc = 1482	mm_transmogrification_normal_gorilla		0	0
npc = 1483	mm_transmogrification_bearded_gorilla		0	0
npc = 1484	mm_transmogrification_ancient_monkey		0	0
npc = 1485	mm_transmogrification_small_zombie_monkey	0	0
npc = 1486	mm_transmogrification_large_zombie_monkey	0	0
npc = 1487	mm_transmogrification_normal_monkey		0	0
npc = 1488	toms_food_monkey		0	0
npc = 1489	toms__general_store_monkey	0	0
npc = 1490	toms_sword_monkey		0	0
npc = 1491	toms_magic_monkey		0	0
npc = 1492	toms_crafting_monkey		0	0
npc = 1493	toms_basic_monkey		0	0
npc = 1494	toms_zombie_monkey		0	0
npc = 1495	toms_zombie_monkey_small	0	0
npc = 1496	toms_female_monkey		0	0
npc = 1497	toms_uncle_monkey		0	0
npc = 1498	toms_caretaker			0	0
npc = 1499	toms_jail_guard			0	0
npc = 1500	toms_adviser			0	0
npc = 1501	toms_child			0	0
npc = 1502	toms_ninja_guard		35	0
npc = 1503	toms_monkey_archer		61	0
npc = 1504	toms_ninja_guard_captin		35	0
npc = 1505	toms_gorilla			35	0
npc = 1506	toms_gorilla_pound		35	0
npc = 1507	toms_gorilla_beard		35	0
npc = 1508	toms_gorilla_priest		35	0
npc = 1509	toms_gorilla_guard		35	0
npc = 1510	toms_acolyte			0	0
npc = 1511	toms_gnome_assassin		0	0
npc = 1512	toms_gnome_sapper		0	0
npc = 1513	toms_gnome_mage			0	0
npc = 1514	toms_ape_ruler			0	0
npc = 1515	toms_skeleton			0	0
npc = 1516	demo				0	0
npc = 1517	toms_gnome_troop1		0	0
npc = 1518	toms_gnome_troop2		0	0
npc = 1519	toms_gnome_troop3		0	0
npc = 1520	toms_gnome_troop4		0	0
//------------------------Confusing------------------------

npc = 1521	Bird				0	0
npc = 1522	Bird				0	0
npc = 1523	King_Scorpion			32	31
npc = 1524	Jungle_spider			44	50

//------------------------Confusing------------------------
npc = 1525	toms_jungle_snake		1	0
//------------------------Confusing------------------------

npc = 1526	Lanthus				0	0
npc = 1527	Mine_cart			0	0
npc = 1528	Zealot				0	0
npc = 1529	Sheep				0	0
npc = 1530	Rabbit				2	5
npc = 1531	Imp				2	8
npc = 1532	Barricade			0	0
npc = 1533	Barricade			0	0
npc = 1534	Barricade			0	0
npc = 1535	Barricade			0	0
npc = 1536	Possessed_Pickaxe		50	40
npc = 1537	Bronze_pickaxe			0	0
npc = 1538	Corpse				0	0
npc = 1539	Skeletal_miner			42	39
npc = 1540	Treus_Dayth			95	100
npc = 1541	Ghost				0	0
npc = 1542	Loading_crane			0	0
npc = 1543	Innocent_looking_key		0	0
npc = 1544	Mine_cart			0	0
npc = 1545	Mine_cart			0	0
npc = 1546	Mine_cart			0	0
npc = 1547	Mine_cart			0	0
npc = 1548	Mine_cart			0	0
npc = 1549	Ghost				29	31
npc = 1550	Haze				0	0
npc = 1551	Mischievous_Ghost		0	0
npc = 1552	Santa				0	0
npc = 1553	Ug				0	0
npc = 1554	Aga				0	0
npc = 1555	Arrg				113	150
npc = 1556	Arrg				113	150
npc = 1557	Ug				0	0
npc = 1558	Ice_wolf			96	85
npc = 1559	Ice_wolf			96	85
npc = 1560	Ice_Troll			124	86
npc = 1561	Ice_Troll			123	86
npc = 1562	Ice_Troll			120	95
npc = 1563	Ice_Troll			121	86
npc = 1564	Ice_Troll			120	95
npc = 1565	Ice_Troll			120	95
npc = 1566	Ice_Troll			121	86
npc = 1567	Cyreg_Paddlehorn		0	0
npc = 1568	Curpile_Fyod			0	0
npc = 1569	Veliaf_Hurtz			0	0
npc = 1570	Sani_Piliu			0	0
npc = 1571	Harold_Evans			0	0
npc = 1572	Radigad_Ponfit			0	0
npc = 1573	Polmafi_Ferdygris		0	0
npc = 1574	Ivan_Strom			0	0
npc = 1575	Skeleton_Hellhound		97	116
npc = 1576	Stranger			0	0
npc = 1577	Vanstrom_Klause			0	0
npc = 1578	Mist				0	0
npc = 1579	Vanstrom_Klause			0	0
npc = 1580	Vanstrom_Klause			0	0
npc = 1581	Vanstrom_Klause			0	0
npc = 1582	Fire_giant			86	111
npc = 1583	Fire_giant			86	111
npc = 1584	Fire_giant			86	111
npc = 1585	Fire_giant			86	111
npc = 1586	Fire_giant			86	111
npc = 1587	Moss_giant			42	60
npc = 1588	Moss_giant			42	60
npc = 1589	Baby_red_dragon			65	68
npc = 1590	Bronze_dragon			131	125
npc = 1591	Iron_dragon			189	173
npc = 1592	Steel_dragon			246	220
npc = 1593	Wild_Dog			63	56
npc = 1594	Wild_dog			63	56
npc = 1595	Saniboch			0	0
npc = 1596	Mazchna				0	0
npc = 1597	Vannaka				0	0
npc = 1598	Chaeldar			0	0
npc = 1599	Duradel				0	0
npc = 1600	Cave_crawler			23	22
npc = 1601	Cave_crawler			23	22
npc = 1602	Cave_crawler			23	22
npc = 1603	Cave_crawler			23	22
npc = 1604	Aberrant_specter		96	90
npc = 1605	Aberrant_specter		96	90
npc = 1606	Aberrant_specter		96	90
npc = 1607	Aberrant_specter		96	90
npc = 1608	Kurask				106	97
npc = 1609	Kurask				106	97
npc = 1610	Gargoyle			111	105
npc = 1611	Gargoyle			111	105
npc = 1612	Banshee				23	22
npc = 1613	Nechryael			115	105
npc = 1614	Death_spawn			46	60
npc = 1615	Abyssal_demon			124	150
npc = 1616	Basilisk			61	75
npc = 1617	Basilisk			61	75
npc = 1618	Bloodveld			76	120
npc = 1619	Bloodveld			76	120
npc = 1620	Cockatrice			37	37
npc = 1621	Cockatrice			37	37
npc = 1622	Rockslug			29	27
npc = 1623	Rockslug			29	27
npc = 1624	Dustdevil			93	105
npc = 1625	Smokedevil			93	105
npc = 1626	Turoth				85	77
npc = 1627	Turoth				89	81
npc = 1628	Turoth				87	79
npc = 1629	Turoth				85	77
npc = 1630	Turoth				83	76
npc = 1631	Turoth				89	81
npc = 1632	Turoth				89	81
npc = 1633	Pyrefiend			43	45
npc = 1634	Pyrefiend			43	45
npc = 1635	Pyrefiend			43	45
npc = 1636	Pyrefiend			43	45
npc = 1637	Jelly				78	75
npc = 1638	Jelly				78	75
npc = 1639	Jelly				78	75
npc = 1640	Jelly				78	75
npc = 1641	Jelly				78	75
npc = 1642	Jelly				78	75
npc = 1643	Infernal_Mage			66	60
npc = 1644	Infernal_Mage			66	60
npc = 1645	Infernal_Mage			66	60
npc = 1646	Infernal_Mage			66	60
npc = 1647	Infernal_Mage			66	60
npc = 1648	Crawling_Hand			8	16
npc = 1649	Crawling_Hand			8	16
npc = 1650	Crawling_Hand			8	16
npc = 1651	Crawling_Hand			8	16
npc = 1652	Crawling_Hand			8	16
npc = 1653	Crawling_Hand			12	19
npc = 1654	Crawling_Hand			12	19
npc = 1655	Crawling_Hand			11	19
npc = 1656	Crawling_Hand			12	19
npc = 1657	Crawling_Hand			12	19
npc = 1658	Robe_Store_owner		0	0
npc = 1659	Skullball			0	0
npc = 1660	Skullball_Boss			0	0
npc = 1661	Agility_Boss			0	0
npc = 1662	Skullball_Trainer		0	0
npc = 1663	Agility_Trainer			0	0
npc = 1664	Agility_Trainer			0	0
npc = 1665	Werewolf			0	0
npc = 1666	fenk_gardener_multi		0	0
npc = 1667	fenk_gardener_multi_2		0	0
npc = 1668	fenk_fenkenstrain		0	0
npc = 1669	fenk_fenkenstrain_in_tower	0	0
npc = 1670	Dr_Fenkenstrain			0	0
npc = 1671	fenk_creature			0	0
npc = 1672	fenk_creature_released		0	0
npc = 1673	Fenkenstrain's_Monster		0	0
npc = 1674	Lord_Rologarth			0	0
npc = 1675	Gardener_Ghost			0	0
npc = 1676	Experiment			51	40
npc = 1677	Experiment			25	101
npc = 1678	Experiment			25	101
npc = 1679	Eluned				0	0
npc = 1680	Islwyn				0	0
npc = 1681	Moss_giant			84	120
npc = 1682	Golrie				0	0
npc = 1683	Velorina			0	0
npc = 1684	Necrovarus			0	0
npc = 1685	Gravingas			0	0
npc = 1686	Ghost_Disciple			0	0
npc = 1687	ahoy_akharanu_multi		0	0
npc = 1688	Ak-Haranu			0	0
npc = 1689	Slime				0	0
npc = 1690	Slime				0	0
npc = 1691	Undead_Cow			2	8
npc = 1692	Undead_Chicken			1	3
npc = 1693	Giant_Lobster			32	32
npc = 1694	Robin				0	0
npc = 1695	Old_crone			0	0
npc = 1696	Old_man				0	0
npc = 1697	Ghost_Villager			0	0
npc = 1698	Tortured_Soul			59	51
npc = 1699	Ghost_Shopkeeper		0	0
npc = 1700	Ghost_Innkeeper			0	0
npc = 1701	Ghost_Farmer			0	0
npc = 1702	Ghost_Banker			0	0
npc = 1703	Ghost_Sailor			0	0
npc = 1704	Ghost_Captain			0	0
npc = 1705	Ghost_Captain			0	0
npc = 1706	Ghost_Guard			0	0
npc = 1707	Ghost_(?)			0	0
npc = 1708	Ghost_(?)			0	0
npc = 1709	Johanhus_Ulsbrecht		0	0
npc = 1710	H.A.M._Guard			12	15
npc = 1711	H.A.M._Guard			18	20
npc = 1712	H.A.M._Guard			22	31
npc = 1713	H.A.M._Deacon			0	0
npc = 1714	H.A.M._Member			0	0
npc = 1715	H.A.M._Member			0	0
npc = 1716	H.A.M._Member			0	0
npc = 1717	H.A.M._Member			0	0
npc = 1718	Jimmy_the_Chisel		0	0
npc = 1719	Tree				0	0
npc = 1720	Tree				0	0
npc = 1721	Tree				0	0
npc = 1722	Dead_tree			0	0
npc = 1723	Dead_tree			0	0
npc = 1724	Dead_tree			0	0
npc = 1725	Dead_tree			0	0
npc = 1726	Dead_tree			0	0
npc = 1727	Dead_tree			0	0
npc = 1728	Dead_tree			0	0
npc = 1729	Dead_tree			0	0
npc = 1730	Dead_tree			0	0
npc = 1731	Dead_tree			0	0
npc = 1732	Dead_tree			0	0
npc = 1733	Dramen_tree			0	0
npc = 1734	Magic_tree			0	0
npc = 1735	Maple_tree			0	0
npc = 1736	Willow				0	0
npc = 1737	Willow				0	0
npc = 1738	Willow				0	0
npc = 1739	Oak				0	0
npc = 1740	Yew				0	0
npc = 1741	Evergreen			0	0
npc = 1742	Evergreen			0	0
npc = 1743	Evergreen			0	0
npc = 1744	Tree				0	0
npc = 1745	Dead_tree			0	0
npc = 1746	Achey_Tree			0	0
npc = 1747	tree1				0	0
npc = 1748	tree1				0	0
npc = 1749	tree1				0	0
npc = 1750	tree1				0	0
npc = 1751	Crow				0	0
npc = 1752	Crow				0	0
npc = 1753	Crow				0	0
npc = 1754	Crow				0	0
npc = 1755	Crow				0	0
npc = 1756	Crow				0	0
npc = 1757	Farmer				7	12
npc = 1758	Farmer				7	12
npc = 1759	Farmer				0	0
npc = 1760	Farmer				0	0
npc = 1761	Farmer				0	0
npc = 1762	Sheep				0	0
npc = 1763	Sheep				0	0
npc = 1764	Sheep				0	0
npc = 1765	Sheep				0	0
npc = 1766	Cow_calf			2	6
npc = 1767	Cow				2	8
npc = 1768	Cow_calf			2	6
npc = 1769	Goblin				2	5
npc = 1770	Goblin				2	5
npc = 1771	Goblin				2	5
npc = 1772	Goblin				2	5
npc = 1773	Goblin				2	5
npc = 1774	Goblin				2	5
npc = 1775	Goblin				2	5
npc = 1776	Goblin				2	5
npc = 1777	Ilfeen				0	0
npc = 1778	William				0	0
npc = 1779	Ian				0	0
npc = 1780	Larry				0	0
npc = 1781	Darren				0	0
npc = 1782	Edward				0	0
npc = 1783	Richard				0	0
npc = 1784	Neil				0	0
npc = 1785	Edmond				0	0
npc = 1786	Simon				0	0
npc = 1787	Sam				0	0
npc = 1788	Lumdo				0	0
npc = 1789	Bunkwicket			0	0
npc = 1790	Waymottin			0	0
npc = 1791	Jungle_Tree			0	0
npc = 1792	Jungle_Tree			0	0
npc = 1793	Tassie_Slipcast			0	0
npc = 1794	Hammerspike_Stoutbeard		0	0
npc = 1795	Dwarf_gang_member		0	0
npc = 1796	Dwarf_gang_member		0	0
npc = 1797	Dwarf_gang_member		0	0
npc = 1798	Phantuwti_Fanstuwi_Farsight	0	0
npc = 1799	Tindel_Marchant			0	0
npc = 1800	Gnormadium_Avlafrim		0	0
npc = 1801	Petra_Fiyed			0	0

//------------------------Not In DB------------------------
npc = 1802	Slagilith			92	0
//------------------------Not In DB------------------------

npc = 1803	Rock_pile			0	0
npc = 1804	Slagilith			0	0
npc = 1805	Guard				0	0
npc = 1806	Guard				0	0
npc = 1807	Hamal_the_Chieftain		0	0
npc = 1808	Ragnar				0	0
npc = 1809	Svidi				0	0
npc = 1810	Jokul				0	0
npc = 1811	mdaughter_multi_bear		0	0
npc = 1812	The_Kendal			70	63
npc = 1813	The_Kendal			70	63
npc = 1814	Camp_dweller			31	30
npc = 1815	Camp_dweller			31	30
npc = 1816	Camp_dweller			31	30
npc = 1817	Camp_dweller			31	30
npc = 1818	Camp_dweller			25	25
npc = 1819	Mountain_Goat			0	0
npc = 1820	Mountain_Goat			0	0
npc = 1821	Bald_Headed_Eagle		0	0
npc = 1822	Cave_goblin			3	13
npc = 1823	Cave_goblin			3	13
npc = 1824	Cave_goblin			3	13
npc = 1825	Cave_goblin			3	13
npc = 1826	Hole_in_the_wall		0	0
npc = 1827	Wall_Beast			49	105
npc = 1828	Giant_frog			99	100
npc = 1829	Big_frog			24	25
npc = 1830	Frog				0	0
npc = 1831	Cave_Slime			23	25
npc = 1832	Cave_Bug			6	0
npc = 1833	Cave_bug_larva			0	0
npc = 1834	Candle_seller			0	0
npc = 1835	Easter_Bunny			0	0
npc = 1836	dwarfrock_multi_dondakan	0	0
npc = 1837	Dondakan_the_Dwarf		0	0
npc = 1838	Dondakan_the_Dwarf		0	0
npc = 1839	Dondakan_the_Dwarf		0	0
npc = 1840	Dwarven_Engineer		0	0
npc = 1841	Rolad				0	0
npc = 1842	Khorvak,_a_dwarven_engineer	0	0
npc = 1843	Dwarven_Ferryman		0	0
npc = 1844	Dwarven_Ferryman		0	0
npc = 1845	dwarfrock_multi_gold_boatman	0	0
npc = 1846	Dwarven_Boatman			0	0
npc = 1847	Miodvetnir			0	0
npc = 1848	Dernu				0	0
npc = 1849	Derni				0	0
npc = 1850	Arzinian_Avatar_of_Strength	0	0
npc = 1851	Arzinian_Avatar_of_Strength	125	99

//------------------------Not In DB------------------------
npc = 1852	Arzinian_Avatar_of_Strength	75	0
//------------------------Not In DB------------------------

npc = 1853	Arzinian_Avatar_of_Ranging	0	0
npc = 1854	Arzinian_Avatar_of_Ranging	125	99

//------------------------Not In DB------------------------
npc = 1855	Arzinian_Avatar_of_Ranging	75	0
//------------------------Not In DB------------------------

npc = 1856	Arzinian_Avatar_of_Magic	0	0
npc = 1857	Arzinian_Avatar_of_Magic	125	99

//------------------------Not In DB------------------------
npc = 1858	Arzinian_Avatar_of_Magic	75	0
npc = 1859	Arzinian_Being_of_Bordanzan	781	0
//------------------------Not In DB------------------------

npc = 1860	Brian				0	0
npc = 1861	Monkey_boy			0	0
npc = 1862	Ali_Morrisane			0	0
npc = 1863	Drunken_Ali			0	0
npc = 1864	Ali_The_barman			0	0
npc = 1865	Ali_the_Kebab_seller		0	0
npc = 1866	Market_seller			0	0
npc = 1867	Ali_the_Camel_Man		0	0
npc = 1868	Street_urchin			0	0
npc = 1869	feud_mayor			0	0
npc = 1870	Ali_the_Mayor			0	0
npc = 1871	Ali_the_Hag			0	0
npc = 1872	Ali_the_Snake_Charmer		0	0
npc = 1873	Ali_the_Camel			0	0
npc = 1874	Desert_snake			5	6
npc = 1875	Snake				0	0
npc = 1876	Blackjack_seller		0	0
npc = 1877	feud_bandit_boss		0	0
npc = 1878	Bandit_Leader			0	0
npc = 1879	feud_arabian_guard_multi	0	0
npc = 1880	Bandit				56	30
npc = 1881	Bandit				56	30
npc = 1882	feud_arabian_guard2_multi	0	0
npc = 1883	Bandit				41	30
npc = 1884	Bandit				41	30
npc = 1885	Bandit_champion			70	50
npc = 1886	Cowardly_Bandit			56	30

//------------------------Not In DB------------------------
npc = 1887	feud_villager_multi_1		3	0
npc = 1888	Villager			3	0
npc = 1889	Villager			3	0
npc = 1890	Villager			3	0
npc = 1891	feud_villager_multi_2		3	0
npc = 1892	Villager			3	0
npc = 1893	Villager			3	0
npc = 1894	Villager			3	0
npc = 1895	feud_villager_multi_3		3	0
npc = 1896	Villager			3	0
npc = 1897	Villager			3	0
npc = 1898	Villager			3	0
//------------------------Not In DB------------------------

npc = 1899	feud_menap_boss			0	0
npc = 1900	feud_menap_boss2		0	0
npc = 1901	Menaphite_Leader		0	0
npc = 1902	Ali_the_Operator		0	0
npc = 1903	feud_egyptian_doorman_multi	0	0
npc = 1904	Menaphite_Thug			55	60
npc = 1905	Menaphite_Thug			55	60
npc = 1906	Tough_Guy			75	75
npc = 1907	Golem				0	0
npc = 1908	Broken_clay_golem		0	0
npc = 1909	Damaged_clay_golem		0	0
npc = 1910	Clay_golem			0	0
npc = 1911	Desert_Phoenix			0	0
npc = 1912	Elissa				0	0

//------------------------Not In DB------------------------
npc = 1913	Kamil				154	0
npc = 1914	Dessous				139	0
npc = 1915	Dessous				139	0
//------------------------Not In DB------------------------

npc = 1916	Ruantun				0	0
npc = 1917	Bandit_shopkeeper		0	0
npc = 1918	Archaeologist			0	0

//------------------------Not In DB------------------------
npc = 1919	Stranger			95	0
//------------------------Not In DB------------------------

npc = 1920	Malak				0	0
npc = 1921	Bartender			0	0
npc = 1922	fourdiamonds_elder		0	0
npc = 1923	Eblis				0	0
npc = 1924	fourdiamonds_elder2		0	0
npc = 1925	Eblis				0	0
npc = 1926	Bandit				0	0
npc = 1927	Bandit				0	0
npc = 1928	Bandit				0	0
npc = 1929	Bandit				0	0
npc = 1930	Bandit				0	0

//------------------------Not In DB------------------------
npc = 1931	Bandit				57	0
//------------------------Not In DB------------------------

npc = 1932	fourdiamonds_troll_child	0	0
npc = 1933	Troll_child			0	0
npc = 1934	Troll_child			0	0
npc = 1935	Ice_troll			0	0
npc = 1936	Ice_Troll			124	86
npc = 1937	Ice_Troll			123	86
npc = 1938	Ice_Troll			120	95
npc = 1939	Ice_Troll			121	86
npc = 1940	Ice_Troll			120	95
npc = 1941	Ice_Troll			120	95
npc = 1942	Ice_Troll			121	86
npc = 1943	troll_block_1			0	0
npc = 1944	Ice_block			0	0
npc = 1945	troll_block_2			0	0
npc = 1946	Ice_block			0	0
npc = 1947	Troll_father			0	0
npc = 1948	Troll_father			0	0
npc = 1949	Troll_Mother			0	0
npc = 1950	Troll_mother			0	0

//------------------------Not In DB------------------------
npc = 1951	Ice_wolf			132	0
npc = 1952	Ice_wolf			132	0
npc = 1953	Ice_wolf			132	0
npc = 1954	Ice_wolf			132	0
npc = 1955	Ice_wolf			132	0
npc = 1956	Ice_wolf			132	0
//------------------------Not In DB------------------------

npc = 1957	desert_treasure_invisible_npc	0	0
npc = 1958	Mummy				0	0
npc = 1959	Mummy				0	0
npc = 1960	Mummy				84	91
npc = 1961	Mummy				103	91
npc = 1962	Mummy				103	91
npc = 1963	Mummy				103	91
npc = 1964	Mummy				103	91
npc = 1965	Mummy				103	91
npc = 1966	Mummy				103	91
npc = 1967	Mummy				103	91
npc = 1968	Mummy				103	91
npc = 1969	Scarabs				0	0
npc = 1970	azzanadra			0	0
npc = 1971	Azzanadra			0	0
npc = 1972	Rasool				0	0
npc = 1973	Giant_skeleton			80	71
npc = 1974	Damis				103	95
npc = 1975	Damis				174	160

//------------------------Not In DB------------------------
npc = 1976	Shadow_Hound			63	0
npc = 1977	Fareed				167	0
//------------------------Not In DB------------------------

npc = 1978	Slave				0	0
npc = 1979	Slave				0	0
npc = 1980	Embalmer			0	0
npc = 1981	Carpenter			0	0
npc = 1982	Linen_Worker			0	0
npc = 1983	Siamun				0	0
npc = 1984	ics_little_hipriest		0	0
npc = 1985	ics_little_hipriest_town	0	0
npc = 1986	High_Priest			0	0
npc = 1987	ics_little_temple_priest	0	0
npc = 1988	Priest				0	0
npc = 1989	Priest				0	0
npc = 1990	Sphinx				0	0
npc = 1991	Possessed_Priest		91	90
npc = 1992	Neite				0	0
npc = 1993	Crocodile			63	63
npc = 1994	Jackal				21	21
npc = 1995	Locust				18	28
npc = 1996	Vulture				31	10
npc = 1997	Plague_Frog			11	10
npc = 1998	Plagued_Cow			0	0
npc = 1999	Plagued_Cow			0	0
npc = 2000	Plagued_Cow			0	0
npc = 2001	Scarabs				0	0
npc = 2002	ics_little_multi_wanderer	0	0
npc = 2003	ics_little_multi_wanderer1	0	0
npc = 2004	ics_little_multi_wanderer2	0	0
npc = 2005	Wanderer			0	0
npc = 2006	Wanderer			0	0

//------------------------Not In DB------------------------
npc = 2007	Het				81	0
npc = 2008	Apmeken				75	0
npc = 2009	Scabaras			75	0
//------------------------Not In DB------------------------

npc = 2010	Crondis				60	60
npc = 2011	ics_multi_ic			0	0
npc = 2012	Icthlarin			0	0
npc = 2013	ics_little_spectre		0	0
npc = 2014	Klenter				0	0
npc = 2015	Mummy				84	91
npc = 2016	Mummy				84	91
npc = 2017	Mummy				84	91
npc = 2018	Mummy				84	91
npc = 2019	Mummy				84	91
npc = 2020	multi_vanstrom_stranger_entity	0	0
npc = 2021	Light_creature			0	0
npc = 2022	Light_creature			0	0
npc = 2023	Juna				0	0
npc = 2024	Strange_Old_Man			0	0
npc = 2025	Ahrim_the_Blighted		98	100
npc = 2026	Dharok_the_Wretched		115	100
npc = 2027	Guthan_the_Infested		115	100
npc = 2028	Karil_the_Tainted		98	100
npc = 2029	Torag_the_Corrupted		115	100
npc = 2030	Verac_the_Defiled		115	100
npc = 2031	Bloodworm			52	45
npc = 2032	Crypt_rat			43	35
npc = 2033	Giant_crypt_rat			76	70
npc = 2034	Crypt_spider			56	60
npc = 2035	Giant_crypt_spider		79	80
npc = 2036	Skeleton			77	50
npc = 2037	Skeleton			77	50
npc = 2038	Grish				0	0
npc = 2039	Uglug_Nar			0	0
npc = 2040	Pilg				0	0
npc = 2041	Grug				0	0
npc = 2042	Ogre_guard			0	0
npc = 2043	Ogre_guard			83	80
npc = 2044	Zogre				44	72
npc = 2045	Zogre				44	72
npc = 2046	Zogre				44	72
npc = 2047	Zogre				44	72
npc = 2048	Zogre				44	72
npc = 2049	Zogre				44	72
npc = 2050	Skogre				44	72
npc = 2051	Zogre				44	72
npc = 2052	Zogre				44	72
npc = 2053	Zogre				44	72
npc = 2054	Zogre				44	72
npc = 2055	Zogre				44	72
npc = 2056	Zogre				44	72
npc = 2057	Skogre				44	72

//------------------------Not In DB------------------------
npc = 2058	Zombie				39	0
//------------------------Not In DB------------------------

npc = 2059	Zavistic_Rarve			0	0
npc = 2060	Slash_Bash			111	103
npc = 2061	Sithik_Ints			0	0
npc = 2062	Sithik_Ints			0	0
npc = 2063	Gargh				0	0
npc = 2064	Scarg				0	0
npc = 2065	Gruh				0	0
npc = 2066	Irwin_Feaselbaum		0	0
npc = 2067	Fishing_spot			0	0
npc = 2068	Fishing_spot			0	0
npc = 2069	Cave_goblin_miner		11	10
npc = 2070	Cave_goblin_miner		11	10
npc = 2071	Cave_goblin_miner		11	10
npc = 2072	Cave_goblin_miner		11	10
npc = 2073	Cave_goblin_guard		26	26
npc = 2074	Cave_goblin_guard		24	26
npc = 2075	Cave_goblin_miner		11	10
npc = 2076	Cave_goblin_miner		11	10
npc = 2077	Cave_goblin_miner		11	10
npc = 2078	Cave_goblin_miner		11	10
npc = 2079	Sigmund				0	0
npc = 2080	lost_tribe_sigmund_leaving	0	0
npc = 2081	lost_tribe_sigmund_ham		0	0
npc = 2082	Sigmund				0	0
npc = 2083	Sigmund				0	0
npc = 2084	Mistag				0	0
npc = 2085	lost_tribe_guide		0	0
npc = 2086	Kazgar				0	0
npc = 2087	Ur-tag				0	0
npc = 2088	Duke_Horacio			0	0
npc = 2089	Mistag				0	0
npc = 2090	Sigmund				0	0
npc = 2091	Secretary			0	0
npc = 2092	Purple_Pewter_Secretary		0	0
npc = 2093	Yellow_Fortune_Secretary	0	0
npc = 2094	Blue_Opal_Secretary		0	0
npc = 2095	Green_Gemstone_Secretary	0	0
npc = 2096	White_Chisel_Secretary		0	0
npc = 2097	Silver_Cog_Secretary		0	0
npc = 2098	Brown_Engine_Secretary		0	0
npc = 2099	Red_Axe_Secretary		0	0
npc = 2100	Purple_Pewter_Director		0	0
npc = 2101	Blue_Opal_Director		0	0
npc = 2102	Yellow_Fortune_Director		0	0
npc = 2103	Green_Gemstone_Director		0	0
npc = 2104	White_Chisel_Director		0	0
npc = 2105	Silver_Cog_Director		0	0
npc = 2106	Brown_Engine_Director		0	0
npc = 2107	Red_Axe_Director		0	0
npc = 2108	Red_Axe_Cat			0	0
npc = 2109	Trader				0	0
npc = 2110	Trader				0	0
npc = 2111	Trader				0	0
npc = 2112	Trader				0	0
npc = 2113	Trader				0	0
npc = 2114	Trader				0	0
npc = 2115	Trader				0	0
npc = 2116	Trader				0	0
npc = 2117	Trader				0	0
npc = 2118	Trader				0	0
npc = 2119	Trader				0	0
npc = 2120	Trader				0	0
npc = 2121	Trader				0	0
npc = 2122	Trader				0	0
npc = 2123	Trader				0	0
npc = 2124	Trader				0	0
npc = 2125	Trader				0	0
npc = 2126	Trader				0	0
npc = 2127	Trade_Referee			0	0
npc = 2128	Supreme_Commander		0	0
npc = 2129	Commander_Veldaban		0	0
npc = 2130	Black_Guard			48	40
npc = 2131	Black_Guard			48	40
npc = 2132	Black_Guard			48	40
npc = 2133	Black_Guard			48	40
npc = 2134	Black_Guard_Berserker		66	51
npc = 2135	Black_Guard_Berserker		66	51
npc = 2136	Black_Guard_Berserker		66	51
npc = 2137	Gnome_emissary			0	0
npc = 2138	Gnome_traveller			0	0
npc = 2139	Gnome_traveller			0	0
npc = 2140	Dromund's_cat			0	0
npc = 2141	Blasidar_the_sculptor		0	0
npc = 2142	Riki_the_sculptor's_model	0	0
npc = 2143	Riki_the_sculptor's_model	0	0
npc = 2144	Riki_the_sculptor's_model	0	0
npc = 2145	Riki_the_sculptor's_model	0	0
npc = 2146	Riki_the_sculptor's_model	0	0
npc = 2147	Riki_the_sculptor's_model	0	0
npc = 2148	Riki_the_sculptor's_model	0	0
npc = 2149	Riki_the_sculptor's_model	0	0
npc = 2150	Riki_the_sculptor's_model	0	0
npc = 2151	Vigr				0	0
npc = 2152	Santiri				0	0
npc = 2153	Saro				0	0
npc = 2154	Gunslik				0	0
npc = 2155	Wemund				0	0
npc = 2156	Randivor			0	0
npc = 2157	Hervi				0	0
npc = 2158	Nolar				0	0
npc = 2159	Gulldamar			0	0
npc = 2160	Tati				0	0
npc = 2161	Agmundi				0	0
npc = 2162	Vermundi			0	0
npc = 2163	Banker				0	0
npc = 2164	Banker				0	0
npc = 2165	Librarian			0	0
npc = 2166	Assistant			0	0
npc = 2167	Customer			0	0
npc = 2168	Customer			0	0
npc = 2169	Dromund				0	0
npc = 2170	Rind_the_gardener		0	0
npc = 2171	Factory_Manager			0	0
npc = 2172	Factory_Worker			0	0
npc = 2173	Factory_Worker			0	0
npc = 2174	Factory_Worker			0	0
npc = 2175	Factory_Worker			0	0
npc = 2176	Inn_Keeper			0	0
npc = 2177	Inn_Keeper			0	0
npc = 2178	Barmaid				0	0
npc = 2179	Barman				0	0
npc = 2180	Cart_conductor			0	0
npc = 2181	Cart_conductor			0	0
npc = 2182	Cart_conductor			0	0
npc = 2183	Cart_conductor			0	0
npc = 2184	Cart_conductor			0	0
npc = 2185	Cart_conductor			0	0
npc = 2186	Cart_conductor			0	0
npc = 2187	Rowdy_dwarf			0	0
npc = 2188	Hegir				0	0
npc = 2189	Haera				0	0
npc = 2190	Runvastr			0	0
npc = 2191	Sune				0	0
npc = 2192	Bentamir			0	0
npc = 2193	Ulifed				0	0
npc = 2194	Reinald				0	0
npc = 2195	Karl				0	0
npc = 2196	Gauss				0	0
npc = 2197	Myndill				0	0
npc = 2198	Kjut				0	0
npc = 2199	Tombar				0	0
npc = 2200	Odmar				0	0
npc = 2201	Audmann				0	0
npc = 2202	Drunken_Dwarf			0	0
npc = 2203	Drunken_Dwarf			0	0
npc = 2204	Drunken_Dwarf			0	0
npc = 2205	Dwarven_Boatman			0	0
npc = 2206	Dwarven_Boatman			0	0
npc = 2207	Dwarven_Miner			0	0
npc = 2208	Dwarven_Miner			0	0
npc = 2209	Dwarven_Miner			0	0
npc = 2210	Dwarven_Miner			0	0
npc = 2211	Dwarven_Miner			0	0
npc = 2212	Dwarven_Miner			0	0
npc = 2213	Dwarven_Miner			0	0
npc = 2214	Dwarven_Miner			0	0
npc = 2215	Dwarven_Miner			0	0
npc = 2216	Dwarven_Miner			0	0
npc = 2217	Dwarven_Miner			0	0
npc = 2218	Dwarven_Miner			0	0
npc = 2219	Purple_Pewter_Director		0	0
npc = 2220	Purple_Pewter_Director		0	0
npc = 2221	Blue_Opal_Director		0	0
npc = 2222	Yellow_Fortune_Director		0	0
npc = 2223	Green_Gemstone_Director		0	0
npc = 2224	White_Chisel_Director		0	0
npc = 2225	Silver_Cog_Director		0	0
npc = 2226	Brown_Engine_Director		0	0
npc = 2227	Red_Axe_Director		0	0
npc = 2228	Commander_Veldaban		0	0
npc = 2229	Red_Axe_Cat			0	0
npc = 2230	Red_Axe_Cat			0	0
npc = 2231	Black_Guard_Berserker		0	0
npc = 2232	Black_Guard_Berserker		0	0
npc = 2233	Olivia				0	0
npc = 2234	Master_Farmer			0	0
npc = 2235	Master_Farmer			0	0
npc = 2236	Market_Guard			20	22
npc = 2237	Gee				0	0
npc = 2238	Donie				0	0
npc = 2239	Pig				0	0
npc = 2240	Pig				0	0
npc = 2241	Piglet				0	0
npc = 2242	Piglet				0	0
npc = 2243	Piglet				0	0
npc = 2244	Lumbridge_Guide			0	0
npc = 2245	Khazard_trooper			19	22
npc = 2246	Khazard_trooper			19	22
npc = 2247	Gnome_troop			1	2
npc = 2248	Gnome_troop			1	2
npc = 2249	Gnome				1	3
npc = 2250	Gnome				1	3
npc = 2251	Gnome				1	3
npc = 2252	Mounted_terrorbird_gnome	49	55
npc = 2253	Wise_Old_Man			0	0
npc = 2254	Bed				0	0
npc = 2255	Thing_under_the_bed		0	0
npc = 2256	Paladin				62	57
npc = 2257	rcu_zammy_mage1			0	0
npc = 2258	Mage_of_Zamorak			0	0
npc = 2259	Mage_of_Zamorak			0	0
npc = 2260	rcu_zammy_mage1_edge		0	0
npc = 2261	Mage_of_Zamorak			0	0
npc = 2262	Dark_mage			0	0
npc = 2263	Abyssal_leech			41	10
npc = 2264	Abyssal_guardian		59	50
npc = 2265	Abyssal_walker			81	95
npc = 2266	Brian_O'Richard			0	0
npc = 2267	Rogue_Guard			0	0
npc = 2268	Rogue_Guard			0	0
npc = 2269	Rogue_Guard			0	0
npc = 2270	Martin_Thwait			0	0
npc = 2271	Emerald_Benedict		0	0
npc = 2272	Spin_Blades			0	0
npc = 2273	Spin_Blades			0	0
npc = 2274	Goblin				2	5
npc = 2275	Goblin				2	5
npc = 2276	Goblin				2	5
npc = 2277	Goblin				2	5
npc = 2278	Goblin				2	5
npc = 2279	Goblin				2	5
npc = 2280	Goblin				2	5
npc = 2281	Goblin				2	5
npc = 2282	Sir_Spishyus			0	0
npc = 2283	Lady_Table			0	0
npc = 2284	Sir_Kuam_Ferentse		0	0
npc = 2285	Sir_Leye			20	20
npc = 2286	Sir_Tinley			0	0
npc = 2287	Sir_Ren_Itchood			0	0
npc = 2288	Miss_Cheevers			0	0
npc = 2289	Ms._Hynn_Terprett		0	0
npc = 2290	Sir_Tiffy_Cashien		0	0
npc = 2291	Rug_Merchant			0	0
npc = 2292	Rug_Merchant			0	0
npc = 2293	Rug_Merchant			0	0
npc = 2294	Rug_Merchant			0	0
npc = 2295	magic_carpet_seller5		0	0
npc = 2296	Rug_Merchant			0	0
npc = 2297	magic_carpet_seller6		0	0
npc = 2298	Rug_Merchant			0	0
npc = 2299	magic_carpet_seller7		0	0
npc = 2300	Rug_Station_Attendant		0	0
npc = 2301	Monkey				0	0
npc = 2302	magic_carpet_multi_monkey1	0	0
npc = 2303	magic_carpet_multi_monkey2	0	0
npc = 2304	Sarah				0	0
npc = 2305	Vanessa				0	0
npc = 2306	Richard				0	0
npc = 2307	Alice				0	0
npc = 2308	Capt'_Arnav			0	0
npc = 2309	--NO_IDEA--			0	0
npc = 2310	Cow_calf			2	6
npc = 2311	Sheepdog			0	0
npc = 2312	Rooster				0	0
npc = 2313	Chicken				1	3
npc = 2314	Chicken				1	3
npc = 2315	Chicken				1	3
npc = 2316	Pig				0	0
npc = 2317	Pig				0	0
npc = 2318	Piglet				0	0
npc = 2319	Piglet				0	0
npc = 2320	Piglet				0	0
npc = 2321	Blandebir			0	0
npc = 2322	Metarialus			0	0
npc = 2323	Elstan				0	0
npc = 2324	Dantaera			0	0
npc = 2325	Kragen				0	0
npc = 2326	Lyra				0	0
npc = 2327	Francis				0	0
npc = 2328	Gardener			0	0
npc = 2329	Iago				0	0
npc = 2330	Garth				0	0
npc = 2331	Ellena				0	0
npc = 2332	Selena				0	0
npc = 2333	Vasquen				0	0
npc = 2334	Rhonen				0	0
npc = 2335	Dreven				0	0
npc = 2336	Taria				0	0
npc = 2337	Rhazien				0	0
npc = 2338	Torrell				0	0
npc = 2339	Alain				0	0
npc = 2340	Heskel				0	0
npc = 2341	Treznor				0	0
npc = 2342	Fayeth				0	0
npc = 2343	Bolongo				0	0
npc = 2344	Gileth				0	0
npc = 2345	Sick-looking_sheep_(1)		0	0
npc = 2346	Sick-looking_sheep_(2)		0	0
npc = 2347	Sick-looking_sheep_(3)		0	0
npc = 2348	Sick-looking_sheep_(4)		0	0
npc = 2349	Mourner				15	19
npc = 2350	Mourner				15	19
npc = 2351	Mourner				15	19
npc = 2352	Eudav				0	0
npc = 2353	Oronwen				0	0
npc = 2354	Banker				0	0
npc = 2355	Banker				0	0
npc = 2356	Dalldav				0	0
npc = 2357	Gethin				0	0
npc = 2358	Arianwyn			0	0
npc = 2359	Elf_warrior			108	110
npc = 2360	Elf_warrior			108	110
npc = 2361	Elf_warrior			90	105
npc = 2362	Elf_warrior			90	105
npc = 2363	Goreu				0	0
npc = 2364	Ysgawyn				0	0
npc = 2365	Arvel				0	0
npc = 2366	Mawrth				0	0
npc = 2367	Kelyn				0	0
npc = 2368	Eoin				0	0
npc = 2369	Iona				0	0
npc = 2370	Gnomic_inventor			0	0
npc = 2371	Gnome				1	3
npc = 2372	Head_mourner			0	0
npc = 2373	Mourner				108	108
npc = 2374	Mourner				0	0
npc = 2375	roving_female_woodelf_temp	0	0
npc = 2376	Eluned				0	0
npc = 2377	Sick-looking_sheep_(1)		0	0
npc = 2378	Sick-looking_sheep_(2)		0	0
npc = 2379	Sick-looking_sheep_(3)		0	0
npc = 2380	Sick-looking_sheep_(4)		0	0
npc = 2381	secret_ghost1			0	0
npc = 2382	secret_ghost2			0	0
npc = 2383	secret_ghost3			0	0
npc = 2384	secret_ghost4			0	0
npc = 2385	secret_ghost5			0	0
npc = 2386	secret_ghost6			0	0
npc = 2387	secret_ghost7			0	0
npc = 2388	secret_ghost8			0	0
npc = 2389	secret_ghost9			0	0
npc = 2390	secret_ghost10			0	0
npc = 2391	secret_ghost11			0	0
npc = 2392	secret_ghost12			0	0
npc = 2393	secret_ghost13			0	0
npc = 2394	secret_ghost14			0	0
npc = 2395	secret_ghost15			0	0
npc = 2396	secret_ghost16			0	0
npc = 2397	Mysterious_ghost		0	0
npc = 2398	Mysterious_ghost		0	0
npc = 2399	Mysterious_ghost		0	0
npc = 2400	Mysterious_ghost		0	0
npc = 2401	Mysterious_ghost		0	0
npc = 2402	Mysterious_ghost		0	0
npc = 2403	Red_Axe_Secretary		0	0
npc = 2404	Red_Axe_Director		0	0
npc = 2405	Red_Axe_Cat			0	0
npc = 2406	Gnome_emissary			0	0
npc = 2407	Gnome_traveller			0	0
npc = 2408	Gnome_traveller			0	0
npc = 2409	Cart_conductor			0	0
npc = 2410	Red_Axe_Director		0	0
npc = 2411	Red_Axe_Director		0	0
npc = 2412	Red_Axe_Henchman		0	0
npc = 2413	Red_Axe_Henchman		0	0
npc = 2414	Red_Axe_Henchman		0	0
npc = 2415	Colonel_Grimsson		0	0
npc = 2416	Colonel_Grimsson		0	0
npc = 2417	Ogre_shaman			0	0
npc = 2418	Ogre_shaman			0	0
npc = 2419	Grunsh				0	0
npc = 2420	Gnome_emissary			0	0
npc = 2421	Gnome_companion			0	0
npc = 2422	Gnome_companion			0	0
npc = 2423	Chaos_dwarf			48	61
npc = 2424	Gunslik				0	0
npc = 2425	Nolar				0	0
npc = 2426	Factory_Worker			0	0
npc = 2427	Cart_conductor			0	0
npc = 2428	Gauss				0	0
npc = 2429	Drunken_Dwarf			0	0
npc = 2430	Rowdy_dwarf			0	0
npc = 2431	Ulifed				0	0

//------------------------Not In DB------------------------
npc = 2432	Red_Axe_Henchman		1	0
npc = 2433	Red_Axe_Henchman		1	0
//------------------------Not In DB------------------------

npc = 2434	Ogre_shaman			113	110
npc = 2435	viking_dagganoth_cave_ferryman_rellekka		0	0
npc = 2436	Jarvald				0	0
npc = 2437	Jarvald				0	0
npc = 2438	Jarvald				0	0
npc = 2439	Askeladden			0	0
npc = 2440	Door-support			1	1
npc = 2441	Door				0	0
npc = 2442	Door				0	0
npc = 2443	Door-support			1	1
npc = 2444	Door				0	0
npc = 2445	Door				0	0
npc = 2446	Door-support			1	1
npc = 2447	Door				0	0
npc = 2448	Door				0	0
npc = 2449	Egg				0	0
npc = 2450	Egg				0	0
npc = 2451	Egg				0	0

//------------------------Not In DB------------------------
npc = 2452	Giant_Rock_Crab			137	0
//------------------------Not In DB------------------------

npc = 2453	Boulder				0	0
npc = 2454	Dagannoth_spawn			42	36
npc = 2455	Dagannoth			90	97
npc = 2456	Dagannoth			88	85
npc = 2457	Wallasalki			98	127
npc = 2458	Freaky_Forester			0	0
npc = 2459	Pheasant			3	3
npc = 2460	Pheasant			3	3
npc = 2461	Pheasant			3	3
npc = 2462	Pheasant			3	3
npc = 2463	Evil_Chicken			14	28
npc = 2464	Evil_Chicken			29	36
npc = 2465	Evil_Chicken			49	57
npc = 2466	Evil_Chicken			79	90
npc = 2467	Evil_Chicken			120	130
npc = 2468	Evil_Chicken			159	160
npc = 2469	Frog				0	0
npc = 2470	Frog				0	0
npc = 2471	Frog				0	0
npc = 2472	Frog				0	0
npc = 2473	Frog				0	0
npc = 2474	Frog_prince			0	0
npc = 2475	Frog_princess			0	0
npc = 2476	Rick_Turpentine			0	0
npc = 2477	Quiz_Master			0	0
npc = 2478	Evil_Bob			0	0
npc = 2479	Evil_Bob			0	0
npc = 2480	Servant				0	0
npc = 2481	Servant				0	0
npc = 2482	Giant_bat			0	0
npc = 2483	tbwt_tiadeche_multinpc_shore	0	0
npc = 2484	tbwt_tiadeche_multinpc_house	0	0
npc = 2485	tbwt_tinsay_multinpc_island	0	0
npc = 2486	tbwt_tinsay_multinpc_house	0	0
npc = 2487	tbwt_tamayu_multinpc_jungle	0	0
npc = 2488	tbwt_tamayu_multinpc_house	0	0
npc = 2489	Bush_Snake			35	26
npc = 2490	Bush_Snake			35	26
npc = 2491	Jungle_spider			44	50
npc = 2492	Jungle_Spider			44	50
npc = 2493	Large_mosquito			13	3
npc = 2494	Mosquito_swarm			20	10
npc = 2496	Tribesman			32	40
npc = 2497	Tribesman			32	40
npc = 2498	Broodoo_victim			0	0
npc = 2499	Broodoo_victim			60	87
npc = 2500	Broodoo_victim			0	0
npc = 2501	Broodoo_victim			60	87
npc = 2502	Broodoo_victim			0	0
npc = 2503	Broodoo_victim			60	87
npc = 2504	Sharimika			0	0
npc = 2505	Sharimika			0	0
npc = 2506	Sharimika			0	0
npc = 2507	Mamma_Bufetta			0	0
npc = 2508	Mamma_Bufetta			0	0
npc = 2509	Mamma_Bufetta			0	0
npc = 2510	tbwcu_layleen_multinpc		0	0
npc = 2511	Layleen				0	0
npc = 2512	Layleen				0	0
npc = 2513	tbwcu_karaday_multinpc		0	0
npc = 2514	Karaday				0	0
npc = 2515	Karaday				0	0
npc = 2516	tbwcu_safta_doc_multinpc	0	0
npc = 2517	Safta_Doc			0	0
npc = 2518	Safta_Doc			0	0
npc = 2519	tbwcu_gabooty_multinpc		0	0
npc = 2520	Gabooty				0	0
npc = 2521	Gabooty				0	0
npc = 2522	tbwcu_fanellaman_multinpc	0	0
npc = 2523	Fanellaman			0	0
npc = 2524	Fanellaman			0	0
npc = 2525	tbwcu_jagbakoba_multinpc	0	0
npc = 2526	Jagbakoba			0	0
npc = 2527	Jagbakoba			0	0
npc = 2528	tbwcu_murcaily_multinpc		0	0
npc = 2529	Murcaily			0	0
npc = 2530	Murcaily			0	0
npc = 2531	tbwcu_rionasta_multinpc		0	0
npc = 2532	Rionasta			0	0
npc = 2533	Rionasta			0	0
npc = 2534	Mahogany			0	0
npc = 2535	Teak				0	0
npc = 2536	Niles				0	0
npc = 2537	Miles				0	0
npc = 2538	Giles				0	0
npc = 2539	Cap'n_Hand			0	0
npc = 2540	Dr_Jekyll			0	0
npc = 2541	Mr_Hyde				14	28
npc = 2542	Mr_Hyde				29	36
npc = 2543	Mr_Hyde				49	57
npc = 2544	Mr_Hyde				79	90
npc = 2545	Mr_Hyde				120	130
npc = 2546	Mr_Hyde				159	160
npc = 2547	Dr_Ford				0	0
npc = 2548	Blackjack_seller		0	0
npc = 2549	Ali_the_dyer			0	0
npc = 2550	Dwarven_Miner			650	255
npc = 2551	Dwarven_Miner			150	160
npc = 2552	Dwarven_Miner			150	160
npc = 2553	Blast_Furnace_Foreman		150	160
npc = 2554	Tin_ore				0	0
npc = 2555	Copper_ore			0	0
npc = 2556	Iron_ore			0	0
npc = 2557	Mithril_ore			0	0
npc = 2558	Adamantite_ore			650	255
npc = 2559	Runite_ore			150	160
npc = 2560	Silver_ore			150	160
npc = 2561	Gold_ore			150	160
npc = 2562	Coal				625	255
npc = 2563	Perfect_gold_ore		150	160
npc = 2564	Ordan				150	160
npc = 2565	Jorzik				150	160
npc = 2566	Wise_Old_Man			0	0
npc = 2567	Wise_Old_Man			0	0
npc = 2568	Banker				0	0
npc = 2569	Banker				0	0
npc = 2570	Banker				0	0
npc = 2571	Market_Guard			20	22
npc = 2572	Olivia				0	0

//------------------------Custom------------------------
npc = 2573	Watchman			253	0
npc = 2574	Bank_guard			0	0
npc = 2575	Purepker895			52	0
npc = 2576	Qutiedoll			16	0
npc = 2577	1337sp34kr			63	0
npc = 2578	Elfinlocks			87	0
npc = 2579	Cool_Mom227			27	0
npc = 2580	Bernald				0	0
npc = 2581	Ellamaria			0	0
npc = 2582	Trolley				0	0
npc = 2583	Trolley				0	0
npc = 2584	Trolley				0	0
npc = 2585	garden_trolley			1	0
npc = 2586	Billy,_a_guard_of_Falador	300	300
npc = 2587	Bob,_another_guard_of_Falador	300	300
npc = 2588	Brother_Althric			300	300
npc = 2589	PKMaster0036			300	300
npc = 2590	King_Roald			0	0
//------------------------Custom------------------------

npc = 2591	TzHaar-Mej			103	100
npc = 2592	TzHaar-Mej			103	100
npc = 2593	TzHaar-Mej			103	100
npc = 2594	TzHaar-Mej			103	100
npc = 2595	TzHaar-Mej			103	100
npc = 2596	TzHaar-Mej			103	100
npc = 2597	TzHaar-Mej			103	100
npc = 2598	TzHaar-Hur			74	80
npc = 2599	TzHaar-Hur			74	80
npc = 2600	TzHaar-Hur			74	80
npc = 2601	TzHaar-Hur			74	80
npc = 2602	TzHaar-Hur			74	80
npc = 2603	TzHaar-Hur			74	80
npc = 2604	TzHaar-Xil			133	120
npc = 2605	TzHaar-Xil			133	120
npc = 2606	TzHaar-Xil			133	120
npc = 2607	TzHaar-Xil			133	120
npc = 2608	TzHaar-Xil			133	120
npc = 2609	TzHaar-Xil			133	120
npc = 2610	TzHaar-Ket			149	140
npc = 2611	TzHaar-Ket			149	140
npc = 2612	TzHaar-Ket			149	140
npc = 2613	TzHaar-Ket			149	140
npc = 2614	TzHaar-Ket			149	140
npc = 2615	TzHaar-Ket			149	140
npc = 2616	TzHaar-Ket			149	140
npc = 2617	TzHaar-Mej-Jal			0	0
npc = 2618	TzHaar-Mej-Kah			0	0
npc = 2619	TzHaar-Ket-Zuh			0	0
npc = 2620	TzHaar-Hur-Tel			0	0
npc = 2621	TzHaar-Hur-Koz			0	0
npc = 2622	TzHaar-Hur-Lek			0	0
npc = 2623	TzHaar-Mej-Roh			0	0
npc = 2624	TzHaar-Ket			149	140
npc = 2625	TzHaar-Ket			149	140
npc = 2626	Rocks				0	0
npc = 2627	Tz-Kih				22	10
npc = 2628	Tz-Kih				22	10
npc = 2629	Tz-Kek				45	20
npc = 2630	Tz-Kek				45	20
npc = 2631	Tok-Xil				90	40
npc = 2632	Tok-Xil				90	40

//------------------------Custom------------------------
npc = 2633	Wise_Old_Man			0	0
npc = 2634	Miss_Schism			0	0
npc = 2635	Bob				0	0
npc = 2636	Bob				3000	0
npc = 2637	Sphinx				0	0
npc = 2638	Neite				0	0
npc = 2639	Robert_the_Strong		0	0
npc = 2640	Odysseus			0	0
npc = 2641	Dragonkin			0	0
npc = 2642	King_Black_Dragon		0	0
npc = 2643	R4ng3rNo0b889			0	0
npc = 2644	Love_Cats			0	0
npc = 2645	Love_Cats			0	0
npc = 2646	Neite				0	0
npc = 2647	Bob				0	0
npc = 2648	Beite				0	0
npc = 2649	Gnome				0	0
npc = 2650	Gnome				0	0
npc = 2651	Odysseus			0	0
npc = 2652	Neite				0	0
npc = 2653	Neite				0	0
npc = 2654	Unferth				0	0
npc = 2655	Unferth				0	0
npc = 2656	Unferth				0	0
npc = 2657	Unferth				0	0
npc = 2658	Unferth				0	0
npc = 2659	Unferth				0	0
npc = 2660	Reldo				0	0
npc = 2661	Reldo				0	0
npc = 2662	Cat				0	0
npc = 2663	Cat				0	0
npc = 2664	Cat				0	0
npc = 2665	Cat				0	0
npc = 2666	Cat				0	0
npc = 2667	Cat				0	0
npc = 2668	Cat				0	0
npc = 2669	Cat				0	0
npc = 2670	Cat				0	0
npc = 2671	Cat				0	0
npc = 2672	Cat				0	0
npc = 2673	Cat				0	0
npc = 2674	Thief				0	0
npc = 2675	Man				0	0
npc = 2676	Make-over_mage			0	0
npc = 2677	Highwayman			0	0
npc = 2678	Goblin				0	0
npc = 2679	Goblin				0	0
npc = 2680	Goblin				0	0
npc = 2881	Dagannoth_Supreme		303	255
npc = 2882	Dagannoth_Prime			303	255
npc = 2883	Dagannoth_Rex			303	255
npc = 2892	Spinolyp			76	100
npc = 2894	Spinolyp			76	100
npc = 3200	Chaos_Elemental			305	250
npc = 3632	Dalcian_Fang			0	0
npc = 3777	Portal			0	200
npc = 3778	Portal			0	200
npc = 3779	Portal			0	200
npc = 3780	Portal			0	200
npc = 4630	Evil_creature	1	9500
npc = 2783	Dark_Beast	182	220	
npc = 6222	Kree	650	255
npc = 6225	Flockleader_Geerin	149	102
npc = 6233	Flight_Kelisa	159	130
npc = 6237	Wingman_Scree	143	92
npc = 6247	Commander_Zilyana	596	227
npc = 6248	Bree	146	102
npc = 6250	Starlight	149	129
npc = 6252	Growler	139	97
npc = 6260	General_Graardor	624	202
npc = 6261	Sergeant_Strongstack	141	107
npc = 6263	Sergeant_Grimspike	142	118
npc = 6265	Sergeant_Steelwill	142	122
npc = 8133	Corporeal_Beast			785	1250
npc = 8349	Tormented_Demon		450	250
npc = 3340	Giant_Mole		230	326
npc = 5666	Barrelchest	170	128
npc = 6972	Druid	33	22
npc = 6973	Druid	33	22
npc = 6974	Druid	33	22
npc = 6975	Druid	33	22
npc = 6976	Druid	33	22
npc = 6977	Druid	33	22
npc = 6978	Druid	33	22
npc = 6979	Druid	33	22
npc = 6980	Druid	33	22
npc = 6981	Druidess	33	22
npc = 6982	Druidess	33	22
npc = 6983	Druidess	33	22
npc = 6984	Druidess	33	22
npc = 6985	Druidess	33	22
npc = 6986	Druidess	33	22
npc = 6987	Druidess	33	22
[ENDOFNPCLIST]